vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/INE5406/Demux1-4/Demux.vhd
source_file = 1, /home/100000000820483/Documentos/INE5406/Demux1-4/db/Demux.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = demux
instance = comp, \S1~I\, S1, demux, 1
instance = comp, \F~I\, F, demux, 1
instance = comp, \S0~I\, S0, demux, 1
instance = comp, \A~0\, A~0, demux, 1
instance = comp, \B~0\, B~0, demux, 1
instance = comp, \C~0\, C~0, demux, 1
instance = comp, \D~0\, D~0, demux, 1
instance = comp, \A~I\, A, demux, 1
instance = comp, \B~I\, B, demux, 1
instance = comp, \C~I\, C, demux, 1
instance = comp, \D~I\, D, demux, 1
