vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/INE5406/regreset/regreset.vhd
source_file = 1, /home/100000000820483/Documentos/INE5406/regreset/db/regreset.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = regreset
instance = comp, \clk~I\, clk, regreset, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, regreset, 1
instance = comp, \D[0]~I\, D[0], regreset, 1
instance = comp, \reset~I\, reset, regreset, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, regreset, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, regreset, 1
instance = comp, \D[1]~I\, D[1], regreset, 1
instance = comp, \Q[1]~reg0feeder\, Q[1]~reg0feeder, regreset, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, regreset, 1
instance = comp, \D[2]~I\, D[2], regreset, 1
instance = comp, \Q[2]~reg0feeder\, Q[2]~reg0feeder, regreset, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, regreset, 1
instance = comp, \D[3]~I\, D[3], regreset, 1
instance = comp, \Q[3]~reg0feeder\, Q[3]~reg0feeder, regreset, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, regreset, 1
instance = comp, \Q[0]~I\, Q[0], regreset, 1
instance = comp, \Q[1]~I\, Q[1], regreset, 1
instance = comp, \Q[2]~I\, Q[2], regreset, 1
instance = comp, \Q[3]~I\, Q[3], regreset, 1
