vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/INE5406/comparador/comparador.vhd
source_file = 1, /home/100000000820483/Documentos/INE5406/comparador/db/comparador.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador
instance = comp, \B[0]~I\, B[0], comparador, 1
instance = comp, \A[3]~I\, A[3], comparador, 1
instance = comp, \B[4]~I\, B[4], comparador, 1
instance = comp, \A[4]~I\, A[4], comparador, 1
instance = comp, \B[5]~I\, B[5], comparador, 1
instance = comp, \Equal0~2\, Equal0~2, comparador, 1
instance = comp, \A[0]~I\, A[0], comparador, 1
instance = comp, \B[1]~I\, B[1], comparador, 1
instance = comp, \A[1]~I\, A[1], comparador, 1
instance = comp, \Equal0~0\, Equal0~0, comparador, 1
instance = comp, \B[3]~I\, B[3], comparador, 1
instance = comp, \A[2]~I\, A[2], comparador, 1
instance = comp, \B[2]~I\, B[2], comparador, 1
instance = comp, \Equal0~1\, Equal0~1, comparador, 1
instance = comp, \A[6]~I\, A[6], comparador, 1
instance = comp, \B[7]~I\, B[7], comparador, 1
instance = comp, \A[7]~I\, A[7], comparador, 1
instance = comp, \Equal0~3\, Equal0~3, comparador, 1
instance = comp, \Equal0~4\, Equal0~4, comparador, 1
instance = comp, \B[6]~I\, B[6], comparador, 1
instance = comp, \A[5]~I\, A[5], comparador, 1
instance = comp, \LessThan0~1\, LessThan0~1, comparador, 1
instance = comp, \LessThan0~3\, LessThan0~3, comparador, 1
instance = comp, \LessThan0~5\, LessThan0~5, comparador, 1
instance = comp, \LessThan0~7\, LessThan0~7, comparador, 1
instance = comp, \LessThan0~9\, LessThan0~9, comparador, 1
instance = comp, \LessThan0~11\, LessThan0~11, comparador, 1
instance = comp, \LessThan0~13\, LessThan0~13, comparador, 1
instance = comp, \LessThan0~14\, LessThan0~14, comparador, 1
instance = comp, \LessThan1~1\, LessThan1~1, comparador, 1
instance = comp, \LessThan1~3\, LessThan1~3, comparador, 1
instance = comp, \LessThan1~5\, LessThan1~5, comparador, 1
instance = comp, \LessThan1~7\, LessThan1~7, comparador, 1
instance = comp, \LessThan1~9\, LessThan1~9, comparador, 1
instance = comp, \LessThan1~11\, LessThan1~11, comparador, 1
instance = comp, \LessThan1~13\, LessThan1~13, comparador, 1
instance = comp, \LessThan1~14\, LessThan1~14, comparador, 1
instance = comp, \AigualB~I\, AigualB, comparador, 1
instance = comp, \AmaiorB~I\, AmaiorB, comparador, 1
instance = comp, \AmenorB~I\, AmenorB, comparador, 1
