m255
K3
13
cModel Technology
Z0 d/home/100000000820483/Documentos/Tipo1/simulation/modelsim
Esomador4bits
Z1 w1520512106
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/100000000820483/Documentos/Tipo1/simulation/modelsim
Z9 8somador4bits.vho
Z10 Fsomador4bits.vho
l0
L34
V9f[cSTlSm>L4``Z_afc9>3
!s100 Em?AnY3hzcl^a9?1hC8kB3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1520512136.781880
Z13 !s90 -reportprogress|300|-93|-work|work|somador4bits.vho|
Z14 !s107 somador4bits.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 somador4bits 0 22 9f[cSTlSm>L4``Z_afc9>3
l114
L70
V5iH<IaK6UdfYolocNRan<2
!s100 @Yf16okABR7nVbYMKOA]?2
R11
31
!i10b 1
R12
R13
R14
R15
R16
