|somatorio
clk => bo:bop.clk
clk => bc:boc.clk
reset => bc:boc.Reset
inicio => bc:boc.inicio
valor[0] => bo:bop.valor[0]
valor[1] => bo:bop.valor[1]
valor[2] => bo:bop.valor[2]
valor[3] => bo:bop.valor[3]
valor[4] => bo:bop.valor[4]
valor[5] => bo:bop.valor[5]
valor[6] => bo:bop.valor[6]
valor[7] => bo:bop.valor[7]
parc[0] => bo:bop.parc[0]
parc[1] => bo:bop.parc[1]
parc[2] => bo:bop.parc[2]
parc[3] => bo:bop.parc[3]
pronto <= bc:boc.pronto
soma[0] <= bo:bop.soma[0]
soma[1] <= bo:bop.soma[1]
soma[2] <= bo:bop.soma[2]
soma[3] <= bo:bop.soma[3]
soma[4] <= bo:bop.soma[4]
soma[5] <= bo:bop.soma[5]
soma[6] <= bo:bop.soma[6]
soma[7] <= bo:bop.soma[7]


|somatorio|bo:bop
clk => reg_dec:cont.clk
clk => registrador:acum.clk
Cac => registrador:acum.carga
Rac => registrador:acum.reset
Cco => reg_dec:cont.carga
Dco => reg_dec:cont.dec
valor[0] => somador:som.b[0]
valor[1] => somador:som.b[1]
valor[2] => somador:som.b[2]
valor[3] => somador:som.b[3]
valor[4] => somador:som.b[4]
valor[5] => somador:som.b[5]
valor[6] => somador:som.b[6]
valor[7] => somador:som.b[7]
parc[0] => reg_dec:cont.d[0]
parc[1] => reg_dec:cont.d[1]
parc[2] => reg_dec:cont.d[2]
parc[3] => reg_dec:cont.d[3]
zero <= igual_zero:zer.zero
soma[0] <= registrador:acum.q[0]
soma[1] <= registrador:acum.q[1]
soma[2] <= registrador:acum.q[2]
soma[3] <= registrador:acum.q[3]
soma[4] <= registrador:acum.q[4]
soma[5] <= registrador:acum.q[5]
soma[6] <= registrador:acum.q[6]
soma[7] <= registrador:acum.q[7]


|somatorio|bo:bop|reg_dec:cont
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
carga => q.OUTPUTSELECT
carga => q.OUTPUTSELECT
carga => q.OUTPUTSELECT
carga => q.OUTPUTSELECT
dec => q.OUTPUTSELECT
dec => q.OUTPUTSELECT
dec => q.OUTPUTSELECT
dec => q.OUTPUTSELECT
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|somatorio|bo:bop|registrador:acum
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
carga => q[7]~reg0.ENA
carga => q[6]~reg0.ENA
carga => q[5]~reg0.ENA
carga => q[4]~reg0.ENA
carga => q[3]~reg0.ENA
carga => q[2]~reg0.ENA
carga => q[1]~reg0.ENA
carga => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|somatorio|bo:bop|somador:som
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|somatorio|bo:bop|igual_zero:zer
a[0] => Equal0.IN9
a[1] => Equal0.IN8
a[2] => Equal0.IN7
a[3] => Equal0.IN6
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|somatorio|bc:boc
Reset => estado~5.DATAIN
clk => estado~3.DATAIN
inicio => Selector1.IN3
inicio => Selector0.IN2
zero => estado.DATAB
zero => estado.DATAB
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
Cco <= Cco.DB_MAX_OUTPUT_PORT_TYPE
Dco <= Dco.DB_MAX_OUTPUT_PORT_TYPE
Cac <= Cac.DB_MAX_OUTPUT_PORT_TYPE
Rac <= Rac.DB_MAX_OUTPUT_PORT_TYPE


