vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/LAB10/multiplicador/somadorsubtrator.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/multiplicador/registrador_r.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/multiplicador/registrador.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/multiplicador/mux2para1.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/multiplicador/igualazero.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/multiplicador/bo.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/multiplicador/bc.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/multiplicador/multiplicador.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/multiplicador/db/multiplicador.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador
instance = comp, \bloco_op|somasub|Add0~0\, bloco_op|somasub|Add0~0, multiplicador, 1
instance = comp, \bloco_op|mux2|y[1]~1\, bloco_op|mux2|y[1]~1, multiplicador, 1
instance = comp, \bloco_op|somasub|Add0~8\, bloco_op|somasub|Add0~8, multiplicador, 1
instance = comp, \bloco_op|regA|q[3]\, bloco_op|regA|q[3], multiplicador, 1
instance = comp, \bloco_op|mux1|y[3]~3\, bloco_op|mux1|y[3]~3, multiplicador, 1
instance = comp, \entA[3]~I\, entA[3], multiplicador, 1
instance = comp, \clk~I\, clk, multiplicador, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, multiplicador, 1
instance = comp, \entA[0]~I\, entA[0], multiplicador, 1
instance = comp, \bloco_op|mux1|y[0]~0\, bloco_op|mux1|y[0]~0, multiplicador, 1
instance = comp, \Reset~I\, Reset, multiplicador, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, multiplicador, 1
instance = comp, \bloco_ctr|state.S2\, bloco_ctr|state.S2, multiplicador, 1
instance = comp, \entB[0]~I\, entB[0], multiplicador, 1
instance = comp, \bloco_op|regB|q[0]~feeder\, bloco_op|regB|q[0]~feeder, multiplicador, 1
instance = comp, \entA[1]~I\, entA[1], multiplicador, 1
instance = comp, \entB[1]~I\, entB[1], multiplicador, 1
instance = comp, \bloco_op|regB|q[1]~feeder\, bloco_op|regB|q[1]~feeder, multiplicador, 1
instance = comp, \bloco_op|regB|q[1]\, bloco_op|regB|q[1], multiplicador, 1
instance = comp, \bloco_op|somasub|Add0~5\, bloco_op|somasub|Add0~5, multiplicador, 1
instance = comp, \bloco_op|somasub|Add0~2\, bloco_op|somasub|Add0~2, multiplicador, 1
instance = comp, \bloco_op|somasub|Add0~3\, bloco_op|somasub|Add0~3, multiplicador, 1
instance = comp, \bloco_op|somasub|Add0~6\, bloco_op|somasub|Add0~6, multiplicador, 1
instance = comp, \bloco_op|mux1|y[1]~1\, bloco_op|mux1|y[1]~1, multiplicador, 1
instance = comp, \bloco_op|regA|q[1]\, bloco_op|regA|q[1], multiplicador, 1
instance = comp, \bloco_op|regP|q[2]\, bloco_op|regP|q[2], multiplicador, 1
instance = comp, \bloco_op|mux2|y[2]~2\, bloco_op|mux2|y[2]~2, multiplicador, 1
instance = comp, \bloco_op|somasub|Add0~9\, bloco_op|somasub|Add0~9, multiplicador, 1
instance = comp, \entA[2]~I\, entA[2], multiplicador, 1
instance = comp, \bloco_op|mux1|y[2]~2\, bloco_op|mux1|y[2]~2, multiplicador, 1
instance = comp, \bloco_op|regA|q[2]\, bloco_op|regA|q[2], multiplicador, 1
instance = comp, \bloco_op|geraAz|Equal0~0\, bloco_op|geraAz|Equal0~0, multiplicador, 1
instance = comp, \bloco_ctr|state~10\, bloco_ctr|state~10, multiplicador, 1
instance = comp, \bloco_ctr|state.S5\, bloco_ctr|state.S5, multiplicador, 1
instance = comp, \inicio~I\, inicio, multiplicador, 1
instance = comp, \bloco_ctr|Selector0~0\, bloco_ctr|Selector0~0, multiplicador, 1
instance = comp, \bloco_ctr|state.S0\, bloco_ctr|state.S0, multiplicador, 1
instance = comp, \bloco_ctr|state~11\, bloco_ctr|state~11, multiplicador, 1
instance = comp, \bloco_ctr|state.S1\, bloco_ctr|state.S1, multiplicador, 1
instance = comp, \bloco_op|regB|q[0]\, bloco_op|regB|q[0], multiplicador, 1
instance = comp, \entB[2]~I\, entB[2], multiplicador, 1
instance = comp, \bloco_op|regB|q[2]\, bloco_op|regB|q[2], multiplicador, 1
instance = comp, \bloco_op|geraBz|Equal0~0\, bloco_op|geraBz|Equal0~0, multiplicador, 1
instance = comp, \bloco_ctr|state~12\, bloco_ctr|state~12, multiplicador, 1
instance = comp, \bloco_ctr|state.S3\, bloco_ctr|state.S3, multiplicador, 1
instance = comp, \bloco_ctr|state.S4\, bloco_ctr|state.S4, multiplicador, 1
instance = comp, \bloco_ctr|CA\, bloco_ctr|CA, multiplicador, 1
instance = comp, \bloco_op|regA|q[0]\, bloco_op|regA|q[0], multiplicador, 1
instance = comp, \bloco_op|mux2|y[0]~0\, bloco_op|mux2|y[0]~0, multiplicador, 1
instance = comp, \bloco_op|regP|q[0]\, bloco_op|regP|q[0], multiplicador, 1
instance = comp, \bloco_op|regP|q[1]\, bloco_op|regP|q[1], multiplicador, 1
instance = comp, \bloco_op|mux2|y[3]~3\, bloco_op|mux2|y[3]~3, multiplicador, 1
instance = comp, \entB[3]~I\, entB[3], multiplicador, 1
instance = comp, \bloco_op|regB|q[3]~feeder\, bloco_op|regB|q[3]~feeder, multiplicador, 1
instance = comp, \bloco_op|regB|q[3]\, bloco_op|regB|q[3], multiplicador, 1
instance = comp, \bloco_op|somasub|Add0~11\, bloco_op|somasub|Add0~11, multiplicador, 1
instance = comp, \bloco_op|somasub|Add0~12\, bloco_op|somasub|Add0~12, multiplicador, 1
instance = comp, \bloco_op|regP|q[3]\, bloco_op|regP|q[3], multiplicador, 1
instance = comp, \saida[0]~I\, saida[0], multiplicador, 1
instance = comp, \saida[1]~I\, saida[1], multiplicador, 1
instance = comp, \saida[2]~I\, saida[2], multiplicador, 1
instance = comp, \saida[3]~I\, saida[3], multiplicador, 1
instance = comp, \pronto~I\, pronto, multiplicador, 1
