m255
K3
13
cModel Technology
Z0 d/home/100000000823263/Desktop/Relatorio_1/simulation/modelsim
Eula
Z1 w1522327638
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z9 d/home/100000000823263/Desktop/Relatorio_1/simulation/modelsim
Z10 8ULA.vho
Z11 FULA.vho
l0
L35
VAM[j1b7c_Uhdm_IGCcP;c2
!s100 ]<A6Z^5G9HXonOG7<oUXA2
Z12 OV;C;10.1d;51
31
!i10b 1
Z13 !s108 1522327661.101502
Z14 !s90 -reportprogress|300|-93|-work|work|ULA.vho|
Z15 !s107 ULA.vho|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 ula 0 22 AM[j1b7c_Uhdm_IGCcP;c2
l250
L115
VODK<2b[1nfd<m91S0zED`3
!s100 5XR3z@QH[RlQLmllL6BiF2
R12
31
!i10b 1
R13
R14
R15
R16
R17
