# Use this properties file to ensure the NetLogo R extension can find your R installation
# There are default platform configuration files, but this one can override their values

# The r.home property is the absolute path to the R installation directory containing
# the `bin` folder (not the `bin` folder itself).

# jri.home.paths is a list of paths separated by ':' on mac/linux and ';' on Windows
# If the ~ appears in a path, it will be interpreted as "user.home"

# For Mac/Linux customization, uncomment and edit the following lines:
# r.home=/Path/to/R/Installation
# jri.home.paths=/Path/to/R-Installation/library/rJava/jri/:~/Path/to/User-R-Library/3.3/rJava/jri/
# r.lib.paths=~/Library/R/3.3/Library:/Other/R/Library/Path

# For Windows, either use '\\' or '/' between directory names.
# Uncomment and edit these to change Windows configuration
# r.home=C:/Path/to/R/Installation
# jri.home.paths=Z:/Path/to/R-Installation/library/rJava/jri/;~\\Path\\to\\User-R-Library\\3.3\\rJava\\jri\\
# r.lib.paths=~/Documents/R/win-library/3.3;\\Other\\R\\Library\\Path
