m255
K3
13
cModel Technology
Z0 d/home/100000000820483/Documentos/INE5406/BCD1/simulation/modelsim
Ebcd1
Z1 w1521721565
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/100000000820483/Documentos/INE5406/BCD1/simulation/modelsim
Z9 8bcd1.vho
Z10 Fbcd1.vho
l0
L34
V8jFBmeHDLf2iC@m>YDjBV3
!s100 0^C_g?6aeXjK0GDLHzdhf3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1521721644.889900
Z13 !s90 -reportprogress|300|-93|-work|work|bcd1.vho|
Z14 !s107 bcd1.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 bcd1 0 22 8jFBmeHDLf2iC@m>YDjBV3
l97
L64
V338]ONEeP5je?47Z8;`7=2
!s100 RgEfn>ghgnoV>hLJ5Mcn12
R11
31
!i10b 1
R12
R13
R14
R15
R16
