vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/shiftregbeh2/shiftregbeh2.vhd
source_file = 1, /home/100000000820483/Documentos/shiftregbeh2/db/shiftregbeh2.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shiftregbeh2
instance = comp, \clk~I\, clk, shiftregbeh2, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, shiftregbeh2, 1
instance = comp, \sel~I\, sel, shiftregbeh2, 1
instance = comp, \R[0]~I\, R[0], shiftregbeh2, 1
instance = comp, \R[1]~I\, R[1], shiftregbeh2, 1
instance = comp, \R[2]~I\, R[2], shiftregbeh2, 1
instance = comp, \R[3]~I\, R[3], shiftregbeh2, 1
instance = comp, \R[4]~I\, R[4], shiftregbeh2, 1
instance = comp, \R[5]~I\, R[5], shiftregbeh2, 1
instance = comp, \R[6]~I\, R[6], shiftregbeh2, 1
instance = comp, \serial~I\, serial, shiftregbeh2, 1
instance = comp, \R[7]~I\, R[7], shiftregbeh2, 1
instance = comp, \Q~7\, Q~7, shiftregbeh2, 1
instance = comp, \Q[7]~reg0\, Q[7]~reg0, shiftregbeh2, 1
instance = comp, \Q~6\, Q~6, shiftregbeh2, 1
instance = comp, \Q[6]~reg0\, Q[6]~reg0, shiftregbeh2, 1
instance = comp, \Q~5\, Q~5, shiftregbeh2, 1
instance = comp, \Q[5]~reg0\, Q[5]~reg0, shiftregbeh2, 1
instance = comp, \Q~4\, Q~4, shiftregbeh2, 1
instance = comp, \Q[4]~reg0\, Q[4]~reg0, shiftregbeh2, 1
instance = comp, \Q~3\, Q~3, shiftregbeh2, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, shiftregbeh2, 1
instance = comp, \Q~2\, Q~2, shiftregbeh2, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, shiftregbeh2, 1
instance = comp, \Q~1\, Q~1, shiftregbeh2, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, shiftregbeh2, 1
instance = comp, \Q~0\, Q~0, shiftregbeh2, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, shiftregbeh2, 1
instance = comp, \Q[0]~I\, Q[0], shiftregbeh2, 1
instance = comp, \Q[1]~I\, Q[1], shiftregbeh2, 1
instance = comp, \Q[2]~I\, Q[2], shiftregbeh2, 1
instance = comp, \Q[3]~I\, Q[3], shiftregbeh2, 1
instance = comp, \Q[4]~I\, Q[4], shiftregbeh2, 1
instance = comp, \Q[5]~I\, Q[5], shiftregbeh2, 1
instance = comp, \Q[6]~I\, Q[6], shiftregbeh2, 1
instance = comp, \Q[7]~I\, Q[7], shiftregbeh2, 1
