vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/LAB8/arbitro/arbitro.vhd
source_file = 1, /home/100000000820483/Documentos/LAB8/arbitro/db/arbitro.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = arbitro
instance = comp, \r[2]~I\, r[2], arbitro, 1
instance = comp, \Clock~I\, Clock, arbitro, 1
instance = comp, \Clock~clkctrl\, Clock~clkctrl, arbitro, 1
instance = comp, \r[1]~I\, r[1], arbitro, 1
instance = comp, \r[3]~I\, r[3], arbitro, 1
instance = comp, \Mux1~0\, Mux1~0, arbitro, 1
instance = comp, \Mux1~1\, Mux1~1, arbitro, 1
instance = comp, \Reset~I\, Reset, arbitro, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, arbitro, 1
instance = comp, \y[0]\, y[0], arbitro, 1
instance = comp, \Mux0~0\, Mux0~0, arbitro, 1
instance = comp, \Mux0~1\, Mux0~1, arbitro, 1
instance = comp, \y[1]\, y[1], arbitro, 1
instance = comp, \Mux2~0\, Mux2~0, arbitro, 1
instance = comp, \Mux2~1\, Mux2~1, arbitro, 1
instance = comp, \Mux2~2\, Mux2~2, arbitro, 1
instance = comp, \c[3]~I\, c[3], arbitro, 1
instance = comp, \c[2]~I\, c[2], arbitro, 1
instance = comp, \c[1]~I\, c[1], arbitro, 1
