/home/100000000820483/Documentos/ULA_Wrapper2/simulation/modelsim/top.vho {1 {vcom -work work_test -2002 -explicit /home/100000000820483/Documentos/ULA_Wrapper2/simulation/modelsim/top.vho
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneii_atom_pack
-- Loading package cycloneii_components
-- Compiling entity top
-- Compiling architecture structure of top

} {} {}} /home/100000000820483/Documentos/ULA_Wrapper2/simulation/modelsim/top.vht {1 {vcom -work work_test -2002 -explicit /home/100000000820483/Documentos/ULA_Wrapper2/simulation/modelsim/top.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_vhd_tst
-- Compiling architecture top_arch of top_vhd_tst

} {} {}}
