vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/contnb/contnb.vhd
source_file = 1, /home/100000000820483/Documentos/contnb/db/contnb.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contnb
instance = comp, \R[1]~I\, R[1], contnb, 1
instance = comp, \clk~I\, clk, contnb, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, contnb, 1
instance = comp, \carga~I\, carga, contnb, 1
instance = comp, \R[0]~I\, R[0], contnb, 1
instance = comp, \Q~0\, Q~0, contnb, 1
instance = comp, \limpa~I\, limpa, contnb, 1
instance = comp, \limpa~clkctrl\, limpa~clkctrl, contnb, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, contnb, 1
instance = comp, \Q~1\, Q~1, contnb, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, contnb, 1
instance = comp, \R[2]~I\, R[2], contnb, 1
instance = comp, \Q~2\, Q~2, contnb, 1
instance = comp, \Q~3\, Q~3, contnb, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, contnb, 1
instance = comp, \R[3]~I\, R[3], contnb, 1
instance = comp, \Add0~0\, Add0~0, contnb, 1
instance = comp, \Q~4\, Q~4, contnb, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, contnb, 1
instance = comp, \Q[0]~I\, Q[0], contnb, 1
instance = comp, \Q[1]~I\, Q[1], contnb, 1
instance = comp, \Q[2]~I\, Q[2], contnb, 1
instance = comp, \Q[3]~I\, Q[3], contnb, 1
