m255
K3
13
cModel Technology
Z0 d/home/100000000820483/Documentos/INE5406/regreset/simulation/modelsim
Eregreset
Z1 w1521117919
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/100000000820483/Documentos/INE5406/regreset/simulation/modelsim
Z9 8regreset.vho
Z10 Fregreset.vho
l0
L34
V@MnCAl8RYS^lZS51OCQ<>1
!s100 ]:PAX`3^mXm9kohlf7I_H2
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1521117953.342782
Z13 !s90 -reportprogress|300|-93|-work|work|regreset.vho|
Z14 !s107 regreset.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 regreset 0 22 @MnCAl8RYS^lZS51OCQ<>1
l86
L56
VTWSPGjKaIP;B8TDS7W4l?3
!s100 2NMh=^SL<oe`IFBPGc__C1
R11
31
!i10b 1
R12
R13
R14
R15
R16
