m255
K3
13
cModel Technology
Z0 d/home/100000000820483/Documentos/memram01/simulation/modelsim
Ememram01
Z1 w1526559292
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/100000000820483/Documentos/memram01/simulation/modelsim
Z9 8memram01.vho
Z10 Fmemram01.vho
l0
L34
ViMX67`J2h4_j>;G]g95jd3
!s100 L44]2Z]];_S57l;OZ[H812
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1526559323.884913
Z13 !s90 -reportprogress|300|-93|-work|work|memram01.vho|
Z14 !s107 memram01.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 memram01 0 22 iMX67`J2h4_j>;G]g95jd3
l102
L65
VOo613_W<0;GSOI3f`Lh8:3
!s100 36WiFmoHT_W4NWX`1`aNc0
R11
31
!i10b 1
R12
R13
R14
R15
R16
