|comparador
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
B[0] => Equal0.IN15
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[1] => Equal0.IN14
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[2] => Equal0.IN13
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[3] => Equal0.IN12
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[4] => Equal0.IN11
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[5] => Equal0.IN10
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[6] => Equal0.IN9
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[7] => Equal0.IN8
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AmaiorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmenorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


