vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/LAB10/BO/somadorsubtrator.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/BO/registrador_r.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/BO/registrador.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/BO/mux2para1.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/BO/igualazero.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/BO/bo.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/BO/db/bo.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bo
instance = comp, \mux2|y[0]~0\, mux2|y[0]~0, bo, 1
instance = comp, \somasub|Add0~5\, somasub|Add0~5, bo, 1
instance = comp, \mux2|y[2]~2\, mux2|y[2]~2, bo, 1
instance = comp, \somasub|Add0~11\, somasub|Add0~11, bo, 1
instance = comp, \entA[1]~I\, entA[1], bo, 1
instance = comp, \entA[3]~I\, entA[3], bo, 1
instance = comp, \ini~I\, ini, bo, 1
instance = comp, \dec~I\, dec, bo, 1
instance = comp, \ini~clkctrl\, ini~clkctrl, bo, 1
instance = comp, \CP~I\, CP, bo, 1
instance = comp, \regP|q[3]\, regP|q[3], bo, 1
instance = comp, \mux2|y[3]~3\, mux2|y[3]~3, bo, 1
instance = comp, \entB[2]~I\, entB[2], bo, 1
instance = comp, \regB|q[2]~feeder\, regB|q[2]~feeder, bo, 1
instance = comp, \regB|q[2]\, regB|q[2], bo, 1
instance = comp, \somasub|Add0~8\, somasub|Add0~8, bo, 1
instance = comp, \entB[0]~I\, entB[0], bo, 1
instance = comp, \regB|q[0]~feeder\, regB|q[0]~feeder, bo, 1
instance = comp, \regB|q[0]\, regB|q[0], bo, 1
instance = comp, \somasub|Add0~0\, somasub|Add0~0, bo, 1
instance = comp, \somasub|Add0~2\, somasub|Add0~2, bo, 1
instance = comp, \somasub|Add0~3\, somasub|Add0~3, bo, 1
instance = comp, \somasub|Add0~6\, somasub|Add0~6, bo, 1
instance = comp, \regP|q[1]\, regP|q[1], bo, 1
instance = comp, \mux1|y[1]~1\, mux1|y[1]~1, bo, 1
instance = comp, \CA~I\, CA, bo, 1
instance = comp, \regA|q[1]\, regA|q[1], bo, 1
instance = comp, \mux2|y[1]~1\, mux2|y[1]~1, bo, 1
instance = comp, \somasub|Add0~9\, somasub|Add0~9, bo, 1
instance = comp, \somasub|Add0~12\, somasub|Add0~12, bo, 1
instance = comp, \mux1|y[3]~3\, mux1|y[3]~3, bo, 1
instance = comp, \regA|q[3]\, regA|q[3], bo, 1
instance = comp, \entA[2]~I\, entA[2], bo, 1
instance = comp, \mux1|y[2]~2\, mux1|y[2]~2, bo, 1
instance = comp, \regA|q[2]\, regA|q[2], bo, 1
instance = comp, \entA[0]~I\, entA[0], bo, 1
instance = comp, \mux1|y[0]~0\, mux1|y[0]~0, bo, 1
instance = comp, \regA|q[0]\, regA|q[0], bo, 1
instance = comp, \geraAz|Equal0~0\, geraAz|Equal0~0, bo, 1
instance = comp, \entB[1]~I\, entB[1], bo, 1
instance = comp, \regB|q[1]\, regB|q[1], bo, 1
instance = comp, \entB[3]~I\, entB[3], bo, 1
instance = comp, \regB|q[3]~feeder\, regB|q[3]~feeder, bo, 1
instance = comp, \regB|q[3]\, regB|q[3], bo, 1
instance = comp, \geraBz|Equal0~0\, geraBz|Equal0~0, bo, 1
instance = comp, \clk~I\, clk, bo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, bo, 1
instance = comp, \regP|q[0]\, regP|q[0], bo, 1
instance = comp, \regP|q[2]\, regP|q[2], bo, 1
instance = comp, \Az~I\, Az, bo, 1
instance = comp, \Bz~I\, Bz, bo, 1
instance = comp, \saida[0]~I\, saida[0], bo, 1
instance = comp, \saida[1]~I\, saida[1], bo, 1
instance = comp, \saida[2]~I\, saida[2], bo, 1
instance = comp, \saida[3]~I\, saida[3], bo, 1
instance = comp, \conteudoA[0]~I\, conteudoA[0], bo, 1
instance = comp, \conteudoA[1]~I\, conteudoA[1], bo, 1
instance = comp, \conteudoA[2]~I\, conteudoA[2], bo, 1
instance = comp, \conteudoA[3]~I\, conteudoA[3], bo, 1
instance = comp, \conteudoB[0]~I\, conteudoB[0], bo, 1
instance = comp, \conteudoB[1]~I\, conteudoB[1], bo, 1
instance = comp, \conteudoB[2]~I\, conteudoB[2], bo, 1
instance = comp, \conteudoB[3]~I\, conteudoB[3], bo, 1
