vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/RELATORIO2/somatorio.vhd
source_file = 1, /home/100000000820483/Documentos/RELATORIO2/somador.vhd
source_file = 1, /home/100000000820483/Documentos/RELATORIO2/registrador.vhd
source_file = 1, /home/100000000820483/Documentos/RELATORIO2/reg_dec.vhd
source_file = 1, /home/100000000820483/Documentos/RELATORIO2/igual_zero.vhd
source_file = 1, /home/100000000820483/Documentos/RELATORIO2/bo.vhd
source_file = 1, /home/100000000820483/Documentos/RELATORIO2/bc.vhd
source_file = 1, /home/100000000820483/Documentos/RELATORIO2/db/somatorio.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somatorio
instance = comp, \valor[1]~I\, valor[1], somatorio, 1
instance = comp, \valor[3]~I\, valor[3], somatorio, 1
instance = comp, \valor[5]~I\, valor[5], somatorio, 1
instance = comp, \inicio~I\, inicio, somatorio, 1
instance = comp, \parc[0]~I\, parc[0], somatorio, 1
instance = comp, \bop|cont|q[0]~feeder\, bop|cont|q[0]~feeder, somatorio, 1
instance = comp, \bop|cont|q[0]~_wirecell\, bop|cont|q[0]~_wirecell, somatorio, 1
instance = comp, \bop|cont|q[0]~0\, bop|cont|q[0]~0, somatorio, 1
instance = comp, \bop|cont|q[0]\, bop|cont|q[0], somatorio, 1
instance = comp, \bop|cont|Add0~2\, bop|cont|Add0~2, somatorio, 1
instance = comp, \parc[1]~I\, parc[1], somatorio, 1
instance = comp, \bop|cont|q[1]\, bop|cont|q[1], somatorio, 1
instance = comp, \bop|cont|Add0~1\, bop|cont|Add0~1, somatorio, 1
instance = comp, \parc[2]~I\, parc[2], somatorio, 1
instance = comp, \bop|cont|q[2]\, bop|cont|q[2], somatorio, 1
instance = comp, \bop|cont|Add0~0\, bop|cont|Add0~0, somatorio, 1
instance = comp, \parc[3]~I\, parc[3], somatorio, 1
instance = comp, \bop|cont|q[3]\, bop|cont|q[3], somatorio, 1
instance = comp, \boc|estado~10\, boc|estado~10, somatorio, 1
instance = comp, \boc|estado~12\, boc|estado~12, somatorio, 1
instance = comp, \reset~I\, reset, somatorio, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, somatorio, 1
instance = comp, \boc|estado.S2\, boc|estado.S2, somatorio, 1
instance = comp, \boc|Selector1~0\, boc|Selector1~0, somatorio, 1
instance = comp, \boc|estado.S1\, boc|estado.S1, somatorio, 1
instance = comp, \boc|estado~11\, boc|estado~11, somatorio, 1
instance = comp, \boc|estado.S3\, boc|estado.S3, somatorio, 1
instance = comp, \boc|Selector0~0\, boc|Selector0~0, somatorio, 1
instance = comp, \boc|estado.S0\, boc|estado.S0, somatorio, 1
instance = comp, \boc|pronto\, boc|pronto, somatorio, 1
instance = comp, \clk~I\, clk, somatorio, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, somatorio, 1
instance = comp, \valor[0]~I\, valor[0], somatorio, 1
instance = comp, \bop|acum|q[0]~8\, bop|acum|q[0]~8, somatorio, 1
instance = comp, \bop|acum|q[0]\, bop|acum|q[0], somatorio, 1
instance = comp, \bop|acum|q[1]~10\, bop|acum|q[1]~10, somatorio, 1
instance = comp, \bop|acum|q[1]\, bop|acum|q[1], somatorio, 1
instance = comp, \valor[2]~I\, valor[2], somatorio, 1
instance = comp, \bop|acum|q[2]~12\, bop|acum|q[2]~12, somatorio, 1
instance = comp, \bop|acum|q[2]\, bop|acum|q[2], somatorio, 1
instance = comp, \bop|acum|q[3]~14\, bop|acum|q[3]~14, somatorio, 1
instance = comp, \bop|acum|q[3]\, bop|acum|q[3], somatorio, 1
instance = comp, \valor[4]~I\, valor[4], somatorio, 1
instance = comp, \bop|acum|q[4]~16\, bop|acum|q[4]~16, somatorio, 1
instance = comp, \bop|acum|q[4]\, bop|acum|q[4], somatorio, 1
instance = comp, \bop|acum|q[5]~18\, bop|acum|q[5]~18, somatorio, 1
instance = comp, \bop|acum|q[5]\, bop|acum|q[5], somatorio, 1
instance = comp, \valor[6]~I\, valor[6], somatorio, 1
instance = comp, \bop|acum|q[6]~20\, bop|acum|q[6]~20, somatorio, 1
instance = comp, \bop|acum|q[6]\, bop|acum|q[6], somatorio, 1
instance = comp, \valor[7]~I\, valor[7], somatorio, 1
instance = comp, \bop|acum|q[7]~22\, bop|acum|q[7]~22, somatorio, 1
instance = comp, \bop|acum|q[7]\, bop|acum|q[7], somatorio, 1
instance = comp, \pronto~I\, pronto, somatorio, 1
instance = comp, \soma[0]~I\, soma[0], somatorio, 1
instance = comp, \soma[1]~I\, soma[1], somatorio, 1
instance = comp, \soma[2]~I\, soma[2], somatorio, 1
instance = comp, \soma[3]~I\, soma[3], somatorio, 1
instance = comp, \soma[4]~I\, soma[4], somatorio, 1
instance = comp, \soma[5]~I\, soma[5], somatorio, 1
instance = comp, \soma[6]~I\, soma[6], somatorio, 1
instance = comp, \soma[7]~I\, soma[7], somatorio, 1
