|bcd1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= D.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
B0 => A.IN0
B0 => D.IN1
B0 => F.IN1
B0 => G.IN1
B1 => A.IN0
B1 => C.IN0
B1 => D.IN0
B1 => F.IN0
B1 => A.IN0
B1 => B.IN1
B1 => D.IN0
B2 => A.IN1
B2 => B.IN0
B2 => D.IN0
B2 => D.IN1
B2 => B.IN0
B2 => C.IN1
B2 => D.IN1
B3 => A.IN1
B3 => B.IN1
B3 => C.IN1
B3 => D.IN1
B3 => A.IN1
B3 => B.IN1
B3 => D.IN1
B3 => F.IN1


