|ULA
A[0] => Add2.IN16
A[0] => SigA[0].DATAIN
A[1] => Add2.IN15
A[1] => SigA[1].DATAIN
A[2] => Add2.IN14
A[2] => SigA[2].DATAIN
A[3] => Add2.IN13
A[3] => SigA[3].DATAIN
A[4] => Add2.IN12
A[4] => SigA[4].DATAIN
A[5] => Add2.IN11
A[5] => SigA[5].DATAIN
A[6] => Add2.IN10
A[6] => SigA[6].DATAIN
A[7] => Add2.IN9
A[7] => SigA[7].DATAIN
A[8] => Add2.IN8
A[8] => SigA[8].DATAIN
A[9] => Add2.IN7
A[9] => SigA[9].DATAIN
A[10] => Add2.IN6
A[10] => SigA[10].DATAIN
A[11] => Add2.IN5
A[11] => SigA[11].DATAIN
A[12] => Add2.IN4
A[12] => SigA[12].DATAIN
A[13] => Add2.IN3
A[13] => SigA[13].DATAIN
A[14] => Add2.IN2
A[14] => SigA[14].DATAIN
A[15] => Add2.IN1
A[15] => SigA[15].DATAIN
B[0] => SigB[0].DATAIN
B[0] => Add1.IN32
B[1] => SigB[1].DATAIN
B[1] => Add1.IN31
B[2] => SigB[2].DATAIN
B[2] => Add1.IN30
B[3] => SigB[3].DATAIN
B[3] => Add1.IN29
B[4] => SigB[4].DATAIN
B[4] => Add1.IN28
B[5] => SigB[5].DATAIN
B[5] => Add1.IN27
B[6] => SigB[6].DATAIN
B[6] => Add1.IN26
B[7] => SigB[7].DATAIN
B[7] => Add1.IN25
B[8] => SigB[8].DATAIN
B[8] => Add1.IN24
B[9] => SigB[9].DATAIN
B[9] => Add1.IN23
B[10] => SigB[10].DATAIN
B[10] => Add1.IN22
B[11] => SigB[11].DATAIN
B[11] => Add1.IN21
B[12] => SigB[12].DATAIN
B[12] => Add1.IN20
B[13] => SigB[13].DATAIN
B[13] => Add1.IN19
B[14] => SigB[14].DATAIN
B[14] => Add1.IN18
B[15] => SigB[15].DATAIN
B[15] => Add1.IN17
SEL => BCOMP[0].LATCH_ENABLE
SEL => BCOMP[1].LATCH_ENABLE
SEL => BCOMP[2].LATCH_ENABLE
SEL => BCOMP[3].LATCH_ENABLE
SEL => BCOMP[4].LATCH_ENABLE
SEL => BCOMP[5].LATCH_ENABLE
SEL => BCOMP[6].LATCH_ENABLE
SEL => BCOMP[7].LATCH_ENABLE
SEL => BCOMP[8].LATCH_ENABLE
SEL => BCOMP[9].LATCH_ENABLE
SEL => BCOMP[10].LATCH_ENABLE
SEL => BCOMP[11].LATCH_ENABLE
SEL => BCOMP[12].LATCH_ENABLE
SEL => BCOMP[13].LATCH_ENABLE
SEL => BCOMP[14].LATCH_ENABLE
SEL => BCOMP[15].LATCH_ENABLE
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT.OUTPUTSELECT
SEL => OUTPUT[16].LATCH_ENABLE
SEL => SigB[0].LATCH_ENABLE
SEL => SigB[1].LATCH_ENABLE
SEL => SigB[2].LATCH_ENABLE
SEL => SigB[3].LATCH_ENABLE
SEL => SigB[4].LATCH_ENABLE
SEL => SigB[5].LATCH_ENABLE
SEL => SigB[6].LATCH_ENABLE
SEL => SigB[7].LATCH_ENABLE
SEL => SigB[8].LATCH_ENABLE
SEL => SigB[9].LATCH_ENABLE
SEL => SigB[10].LATCH_ENABLE
SEL => SigB[11].LATCH_ENABLE
SEL => SigB[12].LATCH_ENABLE
SEL => SigB[13].LATCH_ENABLE
SEL => SigB[14].LATCH_ENABLE
SEL => SigB[15].LATCH_ENABLE
SEL => SigA[0].LATCH_ENABLE
SEL => SigA[1].LATCH_ENABLE
SEL => SigA[2].LATCH_ENABLE
SEL => SigA[3].LATCH_ENABLE
SEL => SigA[4].LATCH_ENABLE
SEL => SigA[5].LATCH_ENABLE
SEL => SigA[6].LATCH_ENABLE
SEL => SigA[7].LATCH_ENABLE
SEL => SigA[8].LATCH_ENABLE
SEL => SigA[9].LATCH_ENABLE
SEL => SigA[10].LATCH_ENABLE
SEL => SigA[11].LATCH_ENABLE
SEL => SigA[12].LATCH_ENABLE
SEL => SigA[13].LATCH_ENABLE
SEL => SigA[14].LATCH_ENABLE
SEL => SigA[15].LATCH_ENABLE
OF1 <= OUTPUT[16].DB_MAX_OUTPUT_PORT_TYPE
S[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= BCOMP[0].DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= BCOMP[1].DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= BCOMP[2].DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= BCOMP[3].DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= BCOMP[4].DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= BCOMP[5].DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= BCOMP[6].DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= BCOMP[7].DB_MAX_OUTPUT_PORT_TYPE
S1[8] <= BCOMP[8].DB_MAX_OUTPUT_PORT_TYPE
S1[9] <= BCOMP[9].DB_MAX_OUTPUT_PORT_TYPE
S1[10] <= BCOMP[10].DB_MAX_OUTPUT_PORT_TYPE
S1[11] <= BCOMP[11].DB_MAX_OUTPUT_PORT_TYPE
S1[12] <= BCOMP[12].DB_MAX_OUTPUT_PORT_TYPE
S1[13] <= BCOMP[13].DB_MAX_OUTPUT_PORT_TYPE
S1[14] <= BCOMP[14].DB_MAX_OUTPUT_PORT_TYPE
S1[15] <= BCOMP[15].DB_MAX_OUTPUT_PORT_TYPE


