vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/somador4bits/somador4bits.vhd
source_file = 1, /home/100000000820483/Documentos/somador4bits/somador1bit.vhd
source_file = 1, /home/100000000820483/Documentos/somador4bits/db/somador4bits.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador4bits
instance = comp, \a[0]~I\, a[0], somador4bits, 1
instance = comp, \cin~I\, cin, somador4bits, 1
instance = comp, \b[0]~I\, b[0], somador4bits, 1
instance = comp, \SC0|s~0\, SC0|s~0, somador4bits, 1
instance = comp, \SC0|cout~0\, SC0|cout~0, somador4bits, 1
instance = comp, \b[1]~I\, b[1], somador4bits, 1
instance = comp, \a[1]~I\, a[1], somador4bits, 1
instance = comp, \SC1|s\, SC1|s, somador4bits, 1
instance = comp, \b[2]~I\, b[2], somador4bits, 1
instance = comp, \a[2]~I\, a[2], somador4bits, 1
instance = comp, \SC2|s~0\, SC2|s~0, somador4bits, 1
instance = comp, \SC2|s\, SC2|s, somador4bits, 1
instance = comp, \SC2|cout~0\, SC2|cout~0, somador4bits, 1
instance = comp, \a[3]~I\, a[3], somador4bits, 1
instance = comp, \b[3]~I\, b[3], somador4bits, 1
instance = comp, \SC2|cout~1\, SC2|cout~1, somador4bits, 1
instance = comp, \SC2|cout~2\, SC2|cout~2, somador4bits, 1
instance = comp, \SC3|s\, SC3|s, somador4bits, 1
instance = comp, \SC3|cout~0\, SC3|cout~0, somador4bits, 1
instance = comp, \s[0]~I\, s[0], somador4bits, 1
instance = comp, \s[1]~I\, s[1], somador4bits, 1
instance = comp, \s[2]~I\, s[2], somador4bits, 1
instance = comp, \s[3]~I\, s[3], somador4bits, 1
instance = comp, \cout~I\, cout, somador4bits, 1
