m255
K3
13
cModel Technology
Z0 d/home/100000000820483/Documentos/simulation/modelsim
Emips
Z1 w1529580123
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z9 d/home/100000000820483/Documentos/simulation/modelsim
Z10 8R3-SistemasDigitais.vho
Z11 FR3-SistemasDigitais.vho
l0
L37
VP_loUmlYQ=dn]YW:38jmf3
!s100 @GCV@<<6jlDUPc8SAVbJ41
Z12 OV;C;10.1d;51
31
!i10b 1
Z13 !s108 1529580302.030992
Z14 !s90 -reportprogress|300|-93|-work|work|R3-SistemasDigitais.vho|
Z15 !s107 R3-SistemasDigitais.vho|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 mips 0 22 P_loUmlYQ=dn]YW:38jmf3
l7644
L326
VYI[McjCFnI3n?J5OXPQ[j2
!s100 9NY[BE1IBbz`FWEbIARVU1
R12
31
!i10b 1
R13
R14
R15
R16
R17
