vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/INE5406/muxffd.vhd
source_file = 1, /home/100000000820483/Documentos/INE5406/shiftreg.vhd
source_file = 1, /home/100000000820483/Documentos/INE5406/db/shift-reg.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shiftreg
instance = comp, \clk~I\, clk, shiftreg, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, shiftreg, 1
instance = comp, \carga~I\, carga, shiftreg, 1
instance = comp, \R[0]~I\, R[0], shiftreg, 1
instance = comp, \R[1]~I\, R[1], shiftreg, 1
instance = comp, \R[2]~I\, R[2], shiftreg, 1
instance = comp, \R[3]~I\, R[3], shiftreg, 1
instance = comp, \serial~I\, serial, shiftreg, 1
instance = comp, \estagio3|Q~0\, estagio3|Q~0, shiftreg, 1
instance = comp, \estagio3|Q\, estagio3|Q, shiftreg, 1
instance = comp, \estagio2|Q~0\, estagio2|Q~0, shiftreg, 1
instance = comp, \estagio2|Q\, estagio2|Q, shiftreg, 1
instance = comp, \estagio1|Q~0\, estagio1|Q~0, shiftreg, 1
instance = comp, \estagio1|Q\, estagio1|Q, shiftreg, 1
instance = comp, \estagio0|Q~0\, estagio0|Q~0, shiftreg, 1
instance = comp, \estagio0|Q\, estagio0|Q, shiftreg, 1
instance = comp, \Q[0]~I\, Q[0], shiftreg, 1
instance = comp, \Q[1]~I\, Q[1], shiftreg, 1
instance = comp, \Q[2]~I\, Q[2], shiftreg, 1
instance = comp, \Q[3]~I\, Q[3], shiftreg, 1
