vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/memram01/ram1port.vhd
source_file = 1, /home/100000000820483/Documentos/memram01/contnb.vhd
source_file = 1, /home/100000000820483/Documentos/memram01/memram01.vhd
source_file = 1, /home/100000000820483/Documentos/memram01/ram1port.mif
source_file = 1, /home/100000000820483/Documentos/memram01/db/memram01.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/100000000820483/Documentos/memram01/db/altsyncram_rld1.tdf
design_name = memram01
instance = comp, \wr_en~I\, wr_en, memram01, 1
instance = comp, \clock~I\, clock, memram01, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, memram01, 1
instance = comp, \mem_en~I\, mem_en, memram01, 1
instance = comp, \carga_reg~I\, carga_reg, memram01, 1
instance = comp, \cont_inst|Q~0\, cont_inst|Q~0, memram01, 1
instance = comp, \reset~I\, reset, memram01, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, memram01, 1
instance = comp, \cont_inst|Q[0]\, cont_inst|Q[0], memram01, 1
instance = comp, \cont_inst|Q~1\, cont_inst|Q~1, memram01, 1
instance = comp, \cont_inst|Q[1]\, cont_inst|Q[1], memram01, 1
instance = comp, \cont_inst|Q~2\, cont_inst|Q~2, memram01, 1
instance = comp, \cont_inst|Q[2]\, cont_inst|Q[2], memram01, 1
instance = comp, \~GND\, ~GND, memram01, 1
instance = comp, \ram1port_inst|altsyncram_component|auto_generated|ram_block1a0\, ram1port_inst|altsyncram_component|auto_generated|ram_block1a0, memram01, 1
instance = comp, \data_out[0]~I\, data_out[0], memram01, 1
instance = comp, \data_out[1]~I\, data_out[1], memram01, 1
instance = comp, \data_out[2]~I\, data_out[2], memram01, 1
instance = comp, \data_out[3]~I\, data_out[3], memram01, 1
instance = comp, \data_out[4]~I\, data_out[4], memram01, 1
instance = comp, \data_out[5]~I\, data_out[5], memram01, 1
instance = comp, \data_out[6]~I\, data_out[6], memram01, 1
instance = comp, \data_out[7]~I\, data_out[7], memram01, 1
instance = comp, \dbg_cont[0]~I\, dbg_cont[0], memram01, 1
instance = comp, \dbg_cont[1]~I\, dbg_cont[1], memram01, 1
instance = comp, \dbg_cont[2]~I\, dbg_cont[2], memram01, 1
