vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/INE5406/BCD2/bcd2.vhd
source_file = 1, /home/100000000820483/Documentos/INE5406/BCD2/db/bcd2.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd2
instance = comp, \bcd_in[3]~I\, bcd_in[3], bcd2, 1
instance = comp, \bcd_in[0]~I\, bcd_in[0], bcd2, 1
instance = comp, \bcd_in[2]~I\, bcd_in[2], bcd2, 1
instance = comp, \bcd_in[1]~I\, bcd_in[1], bcd2, 1
instance = comp, \Mux6~0\, Mux6~0, bcd2, 1
instance = comp, \Mux5~0\, Mux5~0, bcd2, 1
instance = comp, \Mux4~0\, Mux4~0, bcd2, 1
instance = comp, \Mux3~0\, Mux3~0, bcd2, 1
instance = comp, \Mux2~0\, Mux2~0, bcd2, 1
instance = comp, \Mux1~0\, Mux1~0, bcd2, 1
instance = comp, \Mux0~0\, Mux0~0, bcd2, 1
instance = comp, \seven_seg[0]~I\, seven_seg[0], bcd2, 1
instance = comp, \seven_seg[1]~I\, seven_seg[1], bcd2, 1
instance = comp, \seven_seg[2]~I\, seven_seg[2], bcd2, 1
instance = comp, \seven_seg[3]~I\, seven_seg[3], bcd2, 1
instance = comp, \seven_seg[4]~I\, seven_seg[4], bcd2, 1
instance = comp, \seven_seg[5]~I\, seven_seg[5], bcd2, 1
instance = comp, \seven_seg[6]~I\, seven_seg[6], bcd2, 1
