vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/LAB9/somador.vhd
source_file = 1, /home/100000000820483/Documentos/LAB9/registrador.vhd
source_file = 1, /home/100000000820483/Documentos/LAB9/menor_que.vhd
source_file = 1, /home/100000000820483/Documentos/LAB9/maquina.vhd
source_file = 1, /home/100000000820483/Documentos/LAB9/bo.vhd
source_file = 1, /home/100000000820483/Documentos/LAB9/bc.vhd
source_file = 1, /home/100000000820483/Documentos/LAB9/db/maquina.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maquina
instance = comp, \bloco_op|reg|q[3]\, bloco_op|reg|q[3], maquina, 1
instance = comp, \bloco_op|reg|q[3]~14\, bloco_op|reg|q[3]~14, maquina, 1
instance = comp, \s[6]~I\, s[6], maquina, 1
instance = comp, \s[5]~I\, s[5], maquina, 1
instance = comp, \s[4]~I\, s[4], maquina, 1
instance = comp, \s[0]~I\, s[0], maquina, 1
instance = comp, \a[4]~I\, a[4], maquina, 1
instance = comp, \a[2]~I\, a[2], maquina, 1
instance = comp, \a[1]~I\, a[1], maquina, 1
instance = comp, \a[0]~I\, a[0], maquina, 1
instance = comp, \clk~I\, clk, maquina, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, maquina, 1
instance = comp, \c~I\, c, maquina, 1
instance = comp, \a[7]~I\, a[7], maquina, 1
instance = comp, \a[6]~I\, a[6], maquina, 1
instance = comp, \a[5]~I\, a[5], maquina, 1
instance = comp, \a[3]~I\, a[3], maquina, 1
instance = comp, \bloco_op|reg|q[0]~8\, bloco_op|reg|q[0]~8, maquina, 1
instance = comp, \bloco_ctr|estado.INICIO~feeder\, bloco_ctr|estado.INICIO~feeder, maquina, 1
instance = comp, \Reset~I\, Reset, maquina, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, maquina, 1
instance = comp, \bloco_ctr|estado.INICIO\, bloco_ctr|estado.INICIO, maquina, 1
instance = comp, \bloco_ctr|estado.ACUM~feeder\, bloco_ctr|estado.ACUM~feeder, maquina, 1
instance = comp, \bloco_ctr|estado.ACUM\, bloco_ctr|estado.ACUM, maquina, 1
instance = comp, \bloco_op|reg|q[0]\, bloco_op|reg|q[0], maquina, 1
instance = comp, \bloco_op|reg|q[1]~10\, bloco_op|reg|q[1]~10, maquina, 1
instance = comp, \bloco_op|reg|q[1]\, bloco_op|reg|q[1], maquina, 1
instance = comp, \bloco_op|reg|q[2]~12\, bloco_op|reg|q[2]~12, maquina, 1
instance = comp, \bloco_op|reg|q[2]\, bloco_op|reg|q[2], maquina, 1
instance = comp, \bloco_op|reg|q[4]~16\, bloco_op|reg|q[4]~16, maquina, 1
instance = comp, \bloco_op|reg|q[4]\, bloco_op|reg|q[4], maquina, 1
instance = comp, \bloco_op|reg|q[5]~18\, bloco_op|reg|q[5]~18, maquina, 1
instance = comp, \bloco_op|reg|q[6]~20\, bloco_op|reg|q[6]~20, maquina, 1
instance = comp, \bloco_op|reg|q[7]~22\, bloco_op|reg|q[7]~22, maquina, 1
instance = comp, \bloco_op|reg|q[7]\, bloco_op|reg|q[7], maquina, 1
instance = comp, \s[7]~I\, s[7], maquina, 1
instance = comp, \bloco_op|reg|q[6]\, bloco_op|reg|q[6], maquina, 1
instance = comp, \bloco_op|reg|q[5]\, bloco_op|reg|q[5], maquina, 1
instance = comp, \s[3]~I\, s[3], maquina, 1
instance = comp, \s[2]~I\, s[2], maquina, 1
instance = comp, \s[1]~I\, s[1], maquina, 1
instance = comp, \bloco_op|men|LessThan0~1\, bloco_op|men|LessThan0~1, maquina, 1
instance = comp, \bloco_op|men|LessThan0~3\, bloco_op|men|LessThan0~3, maquina, 1
instance = comp, \bloco_op|men|LessThan0~5\, bloco_op|men|LessThan0~5, maquina, 1
instance = comp, \bloco_op|men|LessThan0~7\, bloco_op|men|LessThan0~7, maquina, 1
instance = comp, \bloco_op|men|LessThan0~9\, bloco_op|men|LessThan0~9, maquina, 1
instance = comp, \bloco_op|men|LessThan0~11\, bloco_op|men|LessThan0~11, maquina, 1
instance = comp, \bloco_op|men|LessThan0~13\, bloco_op|men|LessThan0~13, maquina, 1
instance = comp, \bloco_op|men|LessThan0~14\, bloco_op|men|LessThan0~14, maquina, 1
instance = comp, \bloco_ctr|estado~12\, bloco_ctr|estado~12, maquina, 1
instance = comp, \bloco_ctr|estado.LIBERA\, bloco_ctr|estado.LIBERA, maquina, 1
instance = comp, \d~I\, d, maquina, 1
