m255
K3
13
cModel Technology
Z0 d/home/100000000820483/Documentos/LAB10/BO/simulation/modelsim
Ebo
Z1 w1525348891
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 d/home/100000000820483/Documentos/LAB10/BO/simulation/modelsim
Z9 8bo.vho
Z10 Fbo.vho
l0
L34
V:>9I6=U0HTbbP;07[57Q11
!s100 [ET>IaUOih9f[Ob2kQ`_:2
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1525348913.483820
Z13 !s90 -reportprogress|300|-93|-work|work|bo.vho|
Z14 !s107 bo.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 2 bo 0 22 :>9I6=U0HTbbP;07[57Q11
l143
L81
VM1d4VjPF:a<=dK`NjNY>W0
!s100 jR=d4YOn`3F^Zl?Kh86o?1
R11
31
!i10b 1
R12
R13
R14
R15
R16
