vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/ULA/ULA_Wrapper.vhd
source_file = 1, /home/100000000820483/Documentos/ULA/ULA_Control.vhd
source_file = 1, /home/100000000820483/Documentos/ULA/ULA.vhd
source_file = 1, /home/100000000820483/Documentos/ULA/somadorSubtrator.vhd
source_file = 1, /home/100000000820483/Documentos/ULA/mux2x1.vhd
source_file = 1, /home/100000000820483/Documentos/ULA/andOr.vhd
source_file = 1, /home/100000000820483/Documentos/LAB12/db/ULA_Wrapper.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA_Wrapper
instance = comp, \ula_1|SS0|Add0~0\, ula_1|SS0|Add0~0, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~4\, ula_1|SS0|Add0~4, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~6\, ula_1|SS0|Add0~6, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~20\, ula_1|SS0|Add0~20, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~34\, ula_1|SS0|Add0~34, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~8\, ula_1|SS0|Add1~8, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~44\, ula_1|SS0|Add1~44, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~48\, ula_1|SS0|Add1~48, ULA_Wrapper, 1
instance = comp, \ula_1|s[19]~59\, ula_1|s[19]~59, ULA_Wrapper, 1
instance = comp, \ula_1|s[27]~83\, ula_1|s[27]~83, ULA_Wrapper, 1
instance = comp, \ula_1|s[30]~92\, ula_1|s[30]~92, ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|Equal1~1\, ula_ctrl_1|Equal1~1, ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|ulaControl[2]~5\, ula_ctrl_1|ulaControl[2]~5, ULA_Wrapper, 1
instance = comp, \a[28]~I\, a[28], ULA_Wrapper, 1
instance = comp, \b[26]~I\, b[26], ULA_Wrapper, 1
instance = comp, \b[24]~I\, b[24], ULA_Wrapper, 1
instance = comp, \b[17]~I\, b[17], ULA_Wrapper, 1
instance = comp, \b[14]~I\, b[14], ULA_Wrapper, 1
instance = comp, \a[13]~I\, a[13], ULA_Wrapper, 1
instance = comp, \a[8]~I\, a[8], ULA_Wrapper, 1
instance = comp, \a[6]~I\, a[6], ULA_Wrapper, 1
instance = comp, \funct[3]~I\, funct[3], ULA_Wrapper, 1
instance = comp, \funct[2]~I\, funct[2], ULA_Wrapper, 1
instance = comp, \a[0]~I\, a[0], ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~0\, ula_1|SS0|Add1~0, ULA_Wrapper, 1
instance = comp, \funct[1]~I\, funct[1], ULA_Wrapper, 1
instance = comp, \ulaOp[1]~I\, ulaOp[1], ULA_Wrapper, 1
instance = comp, \ulaOp[0]~I\, ulaOp[0], ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|Mux0~0\, ula_ctrl_1|Mux0~0, ULA_Wrapper, 1
instance = comp, \funct[5]~I\, funct[5], ULA_Wrapper, 1
instance = comp, \funct[4]~I\, funct[4], ULA_Wrapper, 1
instance = comp, \funct[0]~I\, funct[0], ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|Equal1~0\, ula_ctrl_1|Equal1~0, ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|Mux3~0\, ula_ctrl_1|Mux3~0, ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|Mux3~1\, ula_ctrl_1|Mux3~1, ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|Mux3~1clkctrl\, ula_ctrl_1|Mux3~1clkctrl, ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|Equal0~2\, ula_ctrl_1|Equal0~2, ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|Mux1~0\, ula_ctrl_1|Mux1~0, ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|ulaControl[1]\, ula_ctrl_1|ulaControl[1], ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|Mux2~0\, ula_ctrl_1|Mux2~0, ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|ulaControl[2]\, ula_ctrl_1|ulaControl[2], ULA_Wrapper, 1
instance = comp, \b[0]~I\, b[0], ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|ulaControl[0]~4\, ula_ctrl_1|ulaControl[0]~4, ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|Mux0~1\, ula_ctrl_1|Mux0~1, ULA_Wrapper, 1
instance = comp, \ula_ctrl_1|ulaControl[0]\, ula_ctrl_1|ulaControl[0], ULA_Wrapper, 1
instance = comp, \ula_1|s[0]~0\, ula_1|s[0]~0, ULA_Wrapper, 1
instance = comp, \b[31]~I\, b[31], ULA_Wrapper, 1
instance = comp, \a[31]~I\, a[31], ULA_Wrapper, 1
instance = comp, \a[30]~I\, a[30], ULA_Wrapper, 1
instance = comp, \a[29]~I\, a[29], ULA_Wrapper, 1
instance = comp, \b[28]~I\, b[28], ULA_Wrapper, 1
instance = comp, \a[27]~I\, a[27], ULA_Wrapper, 1
instance = comp, \a[26]~I\, a[26], ULA_Wrapper, 1
instance = comp, \b[25]~I\, b[25], ULA_Wrapper, 1
instance = comp, \a[24]~I\, a[24], ULA_Wrapper, 1
instance = comp, \b[23]~I\, b[23], ULA_Wrapper, 1
instance = comp, \a[22]~I\, a[22], ULA_Wrapper, 1
instance = comp, \b[21]~I\, b[21], ULA_Wrapper, 1
instance = comp, \b[20]~I\, b[20], ULA_Wrapper, 1
instance = comp, \a[19]~I\, a[19], ULA_Wrapper, 1
instance = comp, \b[18]~I\, b[18], ULA_Wrapper, 1
instance = comp, \a[17]~I\, a[17], ULA_Wrapper, 1
instance = comp, \b[16]~I\, b[16], ULA_Wrapper, 1
instance = comp, \a[15]~I\, a[15], ULA_Wrapper, 1
instance = comp, \a[14]~I\, a[14], ULA_Wrapper, 1
instance = comp, \b[13]~I\, b[13], ULA_Wrapper, 1
instance = comp, \b[12]~I\, b[12], ULA_Wrapper, 1
instance = comp, \a[11]~I\, a[11], ULA_Wrapper, 1
instance = comp, \b[10]~I\, b[10], ULA_Wrapper, 1
instance = comp, \b[9]~I\, b[9], ULA_Wrapper, 1
instance = comp, \b[8]~I\, b[8], ULA_Wrapper, 1
instance = comp, \a[7]~I\, a[7], ULA_Wrapper, 1
instance = comp, \b[6]~I\, b[6], ULA_Wrapper, 1
instance = comp, \a[5]~I\, a[5], ULA_Wrapper, 1
instance = comp, \b[4]~I\, b[4], ULA_Wrapper, 1
instance = comp, \b[3]~I\, b[3], ULA_Wrapper, 1
instance = comp, \b[2]~I\, b[2], ULA_Wrapper, 1
instance = comp, \a[1]~I\, a[1], ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~2\, ula_1|SS0|Add0~2, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~8\, ula_1|SS0|Add0~8, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~10\, ula_1|SS0|Add0~10, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~12\, ula_1|SS0|Add0~12, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~14\, ula_1|SS0|Add0~14, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~16\, ula_1|SS0|Add0~16, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~18\, ula_1|SS0|Add0~18, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~22\, ula_1|SS0|Add0~22, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~24\, ula_1|SS0|Add0~24, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~26\, ula_1|SS0|Add0~26, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~28\, ula_1|SS0|Add0~28, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~30\, ula_1|SS0|Add0~30, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~32\, ula_1|SS0|Add0~32, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~36\, ula_1|SS0|Add0~36, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~38\, ula_1|SS0|Add0~38, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~40\, ula_1|SS0|Add0~40, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~42\, ula_1|SS0|Add0~42, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~44\, ula_1|SS0|Add0~44, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~46\, ula_1|SS0|Add0~46, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~48\, ula_1|SS0|Add0~48, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~50\, ula_1|SS0|Add0~50, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~52\, ula_1|SS0|Add0~52, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~54\, ula_1|SS0|Add0~54, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~56\, ula_1|SS0|Add0~56, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~58\, ula_1|SS0|Add0~58, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~60\, ula_1|SS0|Add0~60, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add0~62\, ula_1|SS0|Add0~62, ULA_Wrapper, 1
instance = comp, \ula_1|s[0]~1\, ula_1|s[0]~1, ULA_Wrapper, 1
instance = comp, \ula_1|s[0]~2\, ula_1|s[0]~2, ULA_Wrapper, 1
instance = comp, \b[1]~I\, b[1], ULA_Wrapper, 1
instance = comp, \ula_1|s[1]~6\, ula_1|s[1]~6, ULA_Wrapper, 1
instance = comp, \ula_1|s[7]~4\, ula_1|s[7]~4, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~2\, ula_1|SS0|Add1~2, ULA_Wrapper, 1
instance = comp, \ula_1|s[1]~5\, ula_1|s[1]~5, ULA_Wrapper, 1
instance = comp, \ula_1|s[1]~7\, ula_1|s[1]~7, ULA_Wrapper, 1
instance = comp, \a[2]~I\, a[2], ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~4\, ula_1|SS0|Add1~4, ULA_Wrapper, 1
instance = comp, \ula_1|s[18]~3\, ula_1|s[18]~3, ULA_Wrapper, 1
instance = comp, \ula_1|s[2]~8\, ula_1|s[2]~8, ULA_Wrapper, 1
instance = comp, \ula_1|s[2]~9\, ula_1|s[2]~9, ULA_Wrapper, 1
instance = comp, \ula_1|s[2]~10\, ula_1|s[2]~10, ULA_Wrapper, 1
instance = comp, \a[3]~I\, a[3], ULA_Wrapper, 1
instance = comp, \ula_1|s[3]~12\, ula_1|s[3]~12, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~6\, ula_1|SS0|Add1~6, ULA_Wrapper, 1
instance = comp, \ula_1|s[3]~11\, ula_1|s[3]~11, ULA_Wrapper, 1
instance = comp, \ula_1|s[3]~13\, ula_1|s[3]~13, ULA_Wrapper, 1
instance = comp, \ula_1|s[4]~14\, ula_1|s[4]~14, ULA_Wrapper, 1
instance = comp, \a[4]~I\, a[4], ULA_Wrapper, 1
instance = comp, \ula_1|s[4]~15\, ula_1|s[4]~15, ULA_Wrapper, 1
instance = comp, \ula_1|s[4]~16\, ula_1|s[4]~16, ULA_Wrapper, 1
instance = comp, \b[5]~I\, b[5], ULA_Wrapper, 1
instance = comp, \ula_1|s[5]~18\, ula_1|s[5]~18, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~10\, ula_1|SS0|Add1~10, ULA_Wrapper, 1
instance = comp, \ula_1|s[5]~17\, ula_1|s[5]~17, ULA_Wrapper, 1
instance = comp, \ula_1|s[5]~19\, ula_1|s[5]~19, ULA_Wrapper, 1
instance = comp, \ula_1|s[6]~21\, ula_1|s[6]~21, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~12\, ula_1|SS0|Add1~12, ULA_Wrapper, 1
instance = comp, \ula_1|s[6]~20\, ula_1|s[6]~20, ULA_Wrapper, 1
instance = comp, \ula_1|s[6]~22\, ula_1|s[6]~22, ULA_Wrapper, 1
instance = comp, \b[7]~I\, b[7], ULA_Wrapper, 1
instance = comp, \ula_1|s[7]~24\, ula_1|s[7]~24, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~14\, ula_1|SS0|Add1~14, ULA_Wrapper, 1
instance = comp, \ula_1|s[7]~23\, ula_1|s[7]~23, ULA_Wrapper, 1
instance = comp, \ula_1|s[7]~25\, ula_1|s[7]~25, ULA_Wrapper, 1
instance = comp, \ula_1|s[8]~27\, ula_1|s[8]~27, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~16\, ula_1|SS0|Add1~16, ULA_Wrapper, 1
instance = comp, \ula_1|s[8]~26\, ula_1|s[8]~26, ULA_Wrapper, 1
instance = comp, \ula_1|s[8]~28\, ula_1|s[8]~28, ULA_Wrapper, 1
instance = comp, \a[9]~I\, a[9], ULA_Wrapper, 1
instance = comp, \ula_1|s[9]~30\, ula_1|s[9]~30, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~18\, ula_1|SS0|Add1~18, ULA_Wrapper, 1
instance = comp, \ula_1|s[9]~29\, ula_1|s[9]~29, ULA_Wrapper, 1
instance = comp, \ula_1|s[9]~31\, ula_1|s[9]~31, ULA_Wrapper, 1
instance = comp, \a[10]~I\, a[10], ULA_Wrapper, 1
instance = comp, \ula_1|s[10]~33\, ula_1|s[10]~33, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~20\, ula_1|SS0|Add1~20, ULA_Wrapper, 1
instance = comp, \ula_1|s[10]~32\, ula_1|s[10]~32, ULA_Wrapper, 1
instance = comp, \ula_1|s[10]~34\, ula_1|s[10]~34, ULA_Wrapper, 1
instance = comp, \b[11]~I\, b[11], ULA_Wrapper, 1
instance = comp, \ula_1|s[11]~36\, ula_1|s[11]~36, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~22\, ula_1|SS0|Add1~22, ULA_Wrapper, 1
instance = comp, \ula_1|s[11]~35\, ula_1|s[11]~35, ULA_Wrapper, 1
instance = comp, \ula_1|s[11]~37\, ula_1|s[11]~37, ULA_Wrapper, 1
instance = comp, \ula_1|s[12]~39\, ula_1|s[12]~39, ULA_Wrapper, 1
instance = comp, \a[12]~I\, a[12], ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~24\, ula_1|SS0|Add1~24, ULA_Wrapper, 1
instance = comp, \ula_1|s[12]~38\, ula_1|s[12]~38, ULA_Wrapper, 1
instance = comp, \ula_1|s[12]~40\, ula_1|s[12]~40, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~26\, ula_1|SS0|Add1~26, ULA_Wrapper, 1
instance = comp, \ula_1|s[13]~41\, ula_1|s[13]~41, ULA_Wrapper, 1
instance = comp, \ula_1|s[13]~42\, ula_1|s[13]~42, ULA_Wrapper, 1
instance = comp, \ula_1|s[13]~43\, ula_1|s[13]~43, ULA_Wrapper, 1
instance = comp, \ula_1|s[14]~45\, ula_1|s[14]~45, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~28\, ula_1|SS0|Add1~28, ULA_Wrapper, 1
instance = comp, \ula_1|s[14]~44\, ula_1|s[14]~44, ULA_Wrapper, 1
instance = comp, \ula_1|s[14]~46\, ula_1|s[14]~46, ULA_Wrapper, 1
instance = comp, \b[15]~I\, b[15], ULA_Wrapper, 1
instance = comp, \ula_1|s[15]~48\, ula_1|s[15]~48, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~30\, ula_1|SS0|Add1~30, ULA_Wrapper, 1
instance = comp, \ula_1|s[15]~47\, ula_1|s[15]~47, ULA_Wrapper, 1
instance = comp, \ula_1|s[15]~49\, ula_1|s[15]~49, ULA_Wrapper, 1
instance = comp, \a[16]~I\, a[16], ULA_Wrapper, 1
instance = comp, \ula_1|s[16]~51\, ula_1|s[16]~51, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~32\, ula_1|SS0|Add1~32, ULA_Wrapper, 1
instance = comp, \ula_1|s[16]~50\, ula_1|s[16]~50, ULA_Wrapper, 1
instance = comp, \ula_1|s[16]~52\, ula_1|s[16]~52, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~34\, ula_1|SS0|Add1~34, ULA_Wrapper, 1
instance = comp, \ula_1|s[17]~53\, ula_1|s[17]~53, ULA_Wrapper, 1
instance = comp, \ula_1|s[17]~54\, ula_1|s[17]~54, ULA_Wrapper, 1
instance = comp, \ula_1|s[17]~55\, ula_1|s[17]~55, ULA_Wrapper, 1
instance = comp, \a[18]~I\, a[18], ULA_Wrapper, 1
instance = comp, \ula_1|s[18]~56\, ula_1|s[18]~56, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~36\, ula_1|SS0|Add1~36, ULA_Wrapper, 1
instance = comp, \ula_1|s[18]~57\, ula_1|s[18]~57, ULA_Wrapper, 1
instance = comp, \ula_1|s[18]~58\, ula_1|s[18]~58, ULA_Wrapper, 1
instance = comp, \b[19]~I\, b[19], ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~38\, ula_1|SS0|Add1~38, ULA_Wrapper, 1
instance = comp, \ula_1|s[19]~60\, ula_1|s[19]~60, ULA_Wrapper, 1
instance = comp, \ula_1|s[19]~61\, ula_1|s[19]~61, ULA_Wrapper, 1
instance = comp, \a[20]~I\, a[20], ULA_Wrapper, 1
instance = comp, \ula_1|s[20]~62\, ula_1|s[20]~62, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~40\, ula_1|SS0|Add1~40, ULA_Wrapper, 1
instance = comp, \ula_1|s[20]~63\, ula_1|s[20]~63, ULA_Wrapper, 1
instance = comp, \ula_1|s[20]~64\, ula_1|s[20]~64, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~42\, ula_1|SS0|Add1~42, ULA_Wrapper, 1
instance = comp, \a[21]~I\, a[21], ULA_Wrapper, 1
instance = comp, \ula_1|s[21]~65\, ula_1|s[21]~65, ULA_Wrapper, 1
instance = comp, \ula_1|s[21]~66\, ula_1|s[21]~66, ULA_Wrapper, 1
instance = comp, \ula_1|s[21]~67\, ula_1|s[21]~67, ULA_Wrapper, 1
instance = comp, \b[22]~I\, b[22], ULA_Wrapper, 1
instance = comp, \ula_1|s[22]~68\, ula_1|s[22]~68, ULA_Wrapper, 1
instance = comp, \ula_1|s[22]~69\, ula_1|s[22]~69, ULA_Wrapper, 1
instance = comp, \ula_1|s[22]~70\, ula_1|s[22]~70, ULA_Wrapper, 1
instance = comp, \a[23]~I\, a[23], ULA_Wrapper, 1
instance = comp, \ula_1|s[23]~71\, ula_1|s[23]~71, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~46\, ula_1|SS0|Add1~46, ULA_Wrapper, 1
instance = comp, \ula_1|s[23]~72\, ula_1|s[23]~72, ULA_Wrapper, 1
instance = comp, \ula_1|s[23]~73\, ula_1|s[23]~73, ULA_Wrapper, 1
instance = comp, \ula_1|s[24]~74\, ula_1|s[24]~74, ULA_Wrapper, 1
instance = comp, \ula_1|s[24]~75\, ula_1|s[24]~75, ULA_Wrapper, 1
instance = comp, \ula_1|s[24]~76\, ula_1|s[24]~76, ULA_Wrapper, 1
instance = comp, \a[25]~I\, a[25], ULA_Wrapper, 1
instance = comp, \ula_1|s[25]~77\, ula_1|s[25]~77, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~50\, ula_1|SS0|Add1~50, ULA_Wrapper, 1
instance = comp, \ula_1|s[25]~78\, ula_1|s[25]~78, ULA_Wrapper, 1
instance = comp, \ula_1|s[25]~79\, ula_1|s[25]~79, ULA_Wrapper, 1
instance = comp, \ula_1|s[26]~80\, ula_1|s[26]~80, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~52\, ula_1|SS0|Add1~52, ULA_Wrapper, 1
instance = comp, \ula_1|s[26]~81\, ula_1|s[26]~81, ULA_Wrapper, 1
instance = comp, \ula_1|s[26]~82\, ula_1|s[26]~82, ULA_Wrapper, 1
instance = comp, \b[27]~I\, b[27], ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~54\, ula_1|SS0|Add1~54, ULA_Wrapper, 1
instance = comp, \ula_1|s[27]~84\, ula_1|s[27]~84, ULA_Wrapper, 1
instance = comp, \ula_1|s[27]~85\, ula_1|s[27]~85, ULA_Wrapper, 1
instance = comp, \ula_1|s[28]~86\, ula_1|s[28]~86, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~56\, ula_1|SS0|Add1~56, ULA_Wrapper, 1
instance = comp, \ula_1|s[28]~87\, ula_1|s[28]~87, ULA_Wrapper, 1
instance = comp, \ula_1|s[28]~88\, ula_1|s[28]~88, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~58\, ula_1|SS0|Add1~58, ULA_Wrapper, 1
instance = comp, \b[29]~I\, b[29], ULA_Wrapper, 1
instance = comp, \ula_1|s[29]~89\, ula_1|s[29]~89, ULA_Wrapper, 1
instance = comp, \ula_1|s[29]~90\, ula_1|s[29]~90, ULA_Wrapper, 1
instance = comp, \ula_1|s[29]~91\, ula_1|s[29]~91, ULA_Wrapper, 1
instance = comp, \b[30]~I\, b[30], ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~60\, ula_1|SS0|Add1~60, ULA_Wrapper, 1
instance = comp, \ula_1|s[30]~93\, ula_1|s[30]~93, ULA_Wrapper, 1
instance = comp, \ula_1|s[30]~94\, ula_1|s[30]~94, ULA_Wrapper, 1
instance = comp, \ula_1|SS0|Add1~62\, ula_1|SS0|Add1~62, ULA_Wrapper, 1
instance = comp, \ula_1|s[31]~95\, ula_1|s[31]~95, ULA_Wrapper, 1
instance = comp, \ula_1|s[31]~96\, ula_1|s[31]~96, ULA_Wrapper, 1
instance = comp, \ula_1|s[31]~97\, ula_1|s[31]~97, ULA_Wrapper, 1
instance = comp, \s[0]~I\, s[0], ULA_Wrapper, 1
instance = comp, \s[1]~I\, s[1], ULA_Wrapper, 1
instance = comp, \s[2]~I\, s[2], ULA_Wrapper, 1
instance = comp, \s[3]~I\, s[3], ULA_Wrapper, 1
instance = comp, \s[4]~I\, s[4], ULA_Wrapper, 1
instance = comp, \s[5]~I\, s[5], ULA_Wrapper, 1
instance = comp, \s[6]~I\, s[6], ULA_Wrapper, 1
instance = comp, \s[7]~I\, s[7], ULA_Wrapper, 1
instance = comp, \s[8]~I\, s[8], ULA_Wrapper, 1
instance = comp, \s[9]~I\, s[9], ULA_Wrapper, 1
instance = comp, \s[10]~I\, s[10], ULA_Wrapper, 1
instance = comp, \s[11]~I\, s[11], ULA_Wrapper, 1
instance = comp, \s[12]~I\, s[12], ULA_Wrapper, 1
instance = comp, \s[13]~I\, s[13], ULA_Wrapper, 1
instance = comp, \s[14]~I\, s[14], ULA_Wrapper, 1
instance = comp, \s[15]~I\, s[15], ULA_Wrapper, 1
instance = comp, \s[16]~I\, s[16], ULA_Wrapper, 1
instance = comp, \s[17]~I\, s[17], ULA_Wrapper, 1
instance = comp, \s[18]~I\, s[18], ULA_Wrapper, 1
instance = comp, \s[19]~I\, s[19], ULA_Wrapper, 1
instance = comp, \s[20]~I\, s[20], ULA_Wrapper, 1
instance = comp, \s[21]~I\, s[21], ULA_Wrapper, 1
instance = comp, \s[22]~I\, s[22], ULA_Wrapper, 1
instance = comp, \s[23]~I\, s[23], ULA_Wrapper, 1
instance = comp, \s[24]~I\, s[24], ULA_Wrapper, 1
instance = comp, \s[25]~I\, s[25], ULA_Wrapper, 1
instance = comp, \s[26]~I\, s[26], ULA_Wrapper, 1
instance = comp, \s[27]~I\, s[27], ULA_Wrapper, 1
instance = comp, \s[28]~I\, s[28], ULA_Wrapper, 1
instance = comp, \s[29]~I\, s[29], ULA_Wrapper, 1
instance = comp, \s[30]~I\, s[30], ULA_Wrapper, 1
instance = comp, \s[31]~I\, s[31], ULA_Wrapper, 1
