vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/LAB10/BC/bc.vhd
source_file = 1, /home/100000000820483/Documentos/LAB10/BC/db/BC.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bc
instance = comp, \clk~I\, clk, bc, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, bc, 1
instance = comp, \Bz~I\, Bz, bc, 1
instance = comp, \Az~I\, Az, bc, 1
instance = comp, \inicio~I\, inicio, bc, 1
instance = comp, \Selector0~0\, Selector0~0, bc, 1
instance = comp, \Reset~I\, Reset, bc, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, bc, 1
instance = comp, \state.S0\, state.S0, bc, 1
instance = comp, \state~11\, state~11, bc, 1
instance = comp, \state.S1\, state.S1, bc, 1
instance = comp, \state~12\, state~12, bc, 1
instance = comp, \state.S3\, state.S3, bc, 1
instance = comp, \state.S4~feeder\, state.S4~feeder, bc, 1
instance = comp, \state.S4\, state.S4, bc, 1
instance = comp, \CA~0\, CA~0, bc, 1
instance = comp, \state.S2~feeder\, state.S2~feeder, bc, 1
instance = comp, \state.S2\, state.S2, bc, 1
instance = comp, \state~10\, state~10, bc, 1
instance = comp, \state.S5\, state.S5, bc, 1
instance = comp, \pronto~I\, pronto, bc, 1
instance = comp, \ini~I\, ini, bc, 1
instance = comp, \CA~I\, CA, bc, 1
instance = comp, \dec~I\, dec, bc, 1
instance = comp, \CP~I\, CP, bc, 1
