vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/Tipo1/somador1bit.vhd
source_file = 1, /home/100000000820483/Documentos/Tipo1/somador4bits.vhd
source_file = 1, /home/100000000820483/Documentos/Tipo1/db/somador4bits.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador4bits
instance = comp, \b2~I\, b2, somador4bits, 1
instance = comp, \b3~I\, b3, somador4bits, 1
instance = comp, \a3~I\, a3, somador4bits, 1
instance = comp, \a2~I\, a2, somador4bits, 1
instance = comp, \SC2|cout~0\, SC2|cout~0, somador4bits, 1
instance = comp, \SC2|cout~1\, SC2|cout~1, somador4bits, 1
instance = comp, \b1~I\, b1, somador4bits, 1
instance = comp, \b0~I\, b0, somador4bits, 1
instance = comp, \cin~I\, cin, somador4bits, 1
instance = comp, \a0~I\, a0, somador4bits, 1
instance = comp, \SC0|cout~0\, SC0|cout~0, somador4bits, 1
instance = comp, \SC2|cout~2\, SC2|cout~2, somador4bits, 1
instance = comp, \SC3|s\, SC3|s, somador4bits, 1
instance = comp, \a1~I\, a1, somador4bits, 1
instance = comp, \SC2|s~0\, SC2|s~0, somador4bits, 1
instance = comp, \SC2|s\, SC2|s, somador4bits, 1
instance = comp, \SC1|s\, SC1|s, somador4bits, 1
instance = comp, \SC0|s~0\, SC0|s~0, somador4bits, 1
instance = comp, \SC3|cout~0\, SC3|cout~0, somador4bits, 1
instance = comp, \s3~I\, s3, somador4bits, 1
instance = comp, \s2~I\, s2, somador4bits, 1
instance = comp, \s1~I\, s1, somador4bits, 1
instance = comp, \s0~I\, s0, somador4bits, 1
instance = comp, \cout~I\, cout, somador4bits, 1
