/home/100000000820483/Documentos/ULA_Wrapper/simulation/modelsim/ULA_Wrapper.vht {1 {vcom -work work_test -2002 -explicit /home/100000000820483/Documentos/ULA_Wrapper/simulation/modelsim/ULA_Wrapper.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ULA_Wrapper_vhd_tst
-- Compiling architecture ULA_Wrapper_arch of ULA_Wrapper_vhd_tst

} {} {}} /home/100000000820483/Documentos/ULA_Wrapper/simulation/modelsim/ULA_Wrapper.vho {1 {vcom -work work_test -2002 -explicit /home/100000000820483/Documentos/ULA_Wrapper/simulation/modelsim/ULA_Wrapper.vho
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneii_atom_pack
-- Loading package cycloneii_components
-- Compiling entity ULA_Wrapper
-- Compiling architecture structure of ULA_Wrapper

} {} {}}
