vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/Multiplicador/top.vhd
source_file = 1, /home/100000000820483/Documentos/Multiplicador/somadorsubtrator.vhd
source_file = 1, /home/100000000820483/Documentos/Multiplicador/registrador_r.vhd
source_file = 1, /home/100000000820483/Documentos/Multiplicador/registrador.vhd
source_file = 1, /home/100000000820483/Documentos/Multiplicador/mux2para1.vhd
source_file = 1, /home/100000000820483/Documentos/Multiplicador/igualazero.vhd
source_file = 1, /home/100000000820483/Documentos/Multiplicador/bo.vhd
source_file = 1, /home/100000000820483/Documentos/Multiplicador/bc.vhd
source_file = 1, /home/100000000820483/Documentos/Multiplicador/db/top.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = top
instance = comp, \bo1|somasub|Add0~0\, bo1|somasub|Add0~0, top, 1
instance = comp, \bo1|mux2|y[1]~1\, bo1|mux2|y[1]~1, top, 1
instance = comp, \bo1|somasub|Add0~8\, bo1|somasub|Add0~8, top, 1
instance = comp, \bo1|regA|q[3]\, bo1|regA|q[3], top, 1
instance = comp, \bo1|mux1|y[3]~3\, bo1|mux1|y[3]~3, top, 1
instance = comp, \entA[3]~I\, entA[3], top, 1
instance = comp, \clk~I\, clk, top, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, top, 1
instance = comp, \entA[0]~I\, entA[0], top, 1
instance = comp, \bo1|mux1|y[0]~0\, bo1|mux1|y[0]~0, top, 1
instance = comp, \Reset~I\, Reset, top, 1
instance = comp, \Reset~clkctrl\, Reset~clkctrl, top, 1
instance = comp, \bc1|state.S2\, bc1|state.S2, top, 1
instance = comp, \entB[0]~I\, entB[0], top, 1
instance = comp, \bo1|regB|q[0]~feeder\, bo1|regB|q[0]~feeder, top, 1
instance = comp, \entA[1]~I\, entA[1], top, 1
instance = comp, \entB[1]~I\, entB[1], top, 1
instance = comp, \bo1|regB|q[1]~feeder\, bo1|regB|q[1]~feeder, top, 1
instance = comp, \bo1|regB|q[1]\, bo1|regB|q[1], top, 1
instance = comp, \bo1|somasub|Add0~5\, bo1|somasub|Add0~5, top, 1
instance = comp, \bo1|somasub|Add0~2\, bo1|somasub|Add0~2, top, 1
instance = comp, \bo1|somasub|Add0~3\, bo1|somasub|Add0~3, top, 1
instance = comp, \bo1|somasub|Add0~6\, bo1|somasub|Add0~6, top, 1
instance = comp, \bo1|mux1|y[1]~1\, bo1|mux1|y[1]~1, top, 1
instance = comp, \bo1|regA|q[1]\, bo1|regA|q[1], top, 1
instance = comp, \bo1|regP|q[2]\, bo1|regP|q[2], top, 1
instance = comp, \bo1|mux2|y[2]~2\, bo1|mux2|y[2]~2, top, 1
instance = comp, \bo1|somasub|Add0~9\, bo1|somasub|Add0~9, top, 1
instance = comp, \entA[2]~I\, entA[2], top, 1
instance = comp, \bo1|mux1|y[2]~2\, bo1|mux1|y[2]~2, top, 1
instance = comp, \bo1|regA|q[2]\, bo1|regA|q[2], top, 1
instance = comp, \bo1|geraAz|Equal0~0\, bo1|geraAz|Equal0~0, top, 1
instance = comp, \bc1|state~10\, bc1|state~10, top, 1
instance = comp, \bc1|state.S5\, bc1|state.S5, top, 1
instance = comp, \inicio~I\, inicio, top, 1
instance = comp, \bc1|Selector0~0\, bc1|Selector0~0, top, 1
instance = comp, \bc1|state.S0\, bc1|state.S0, top, 1
instance = comp, \bc1|state~11\, bc1|state~11, top, 1
instance = comp, \bc1|state.S1\, bc1|state.S1, top, 1
instance = comp, \bo1|regB|q[0]\, bo1|regB|q[0], top, 1
instance = comp, \entB[2]~I\, entB[2], top, 1
instance = comp, \bo1|regB|q[2]\, bo1|regB|q[2], top, 1
instance = comp, \bo1|geraBz|Equal0~0\, bo1|geraBz|Equal0~0, top, 1
instance = comp, \bc1|state~12\, bc1|state~12, top, 1
instance = comp, \bc1|state.S3\, bc1|state.S3, top, 1
instance = comp, \bc1|state.S4\, bc1|state.S4, top, 1
instance = comp, \bc1|CA\, bc1|CA, top, 1
instance = comp, \bo1|regA|q[0]\, bo1|regA|q[0], top, 1
instance = comp, \bo1|mux2|y[0]~0\, bo1|mux2|y[0]~0, top, 1
instance = comp, \bo1|regP|q[0]\, bo1|regP|q[0], top, 1
instance = comp, \bo1|regP|q[1]\, bo1|regP|q[1], top, 1
instance = comp, \bo1|mux2|y[3]~3\, bo1|mux2|y[3]~3, top, 1
instance = comp, \entB[3]~I\, entB[3], top, 1
instance = comp, \bo1|regB|q[3]~feeder\, bo1|regB|q[3]~feeder, top, 1
instance = comp, \bo1|regB|q[3]\, bo1|regB|q[3], top, 1
instance = comp, \bo1|somasub|Add0~11\, bo1|somasub|Add0~11, top, 1
instance = comp, \bo1|somasub|Add0~12\, bo1|somasub|Add0~12, top, 1
instance = comp, \bo1|regP|q[3]\, bo1|regP|q[3], top, 1
instance = comp, \saida[0]~I\, saida[0], top, 1
instance = comp, \saida[1]~I\, saida[1], top, 1
instance = comp, \saida[2]~I\, saida[2], top, 1
instance = comp, \saida[3]~I\, saida[3], top, 1
instance = comp, \pronto~I\, pronto, top, 1
