vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/contador3bits/ffDv2.vhd
source_file = 1, /home/100000000820483/Documentos/contador3bits/contador3bits.vhd
source_file = 1, /home/100000000820483/Documentos/contador3bits/db/contador3bits.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador3bits
instance = comp, \clk~I\, clk, contador3bits, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, contador3bits, 1
instance = comp, \ffD0|NQ~0\, ffD0|NQ~0, contador3bits, 1
instance = comp, \limpa~I\, limpa, contador3bits, 1
instance = comp, \limpa~clkctrl\, limpa~clkctrl, contador3bits, 1
instance = comp, \ffD0|NQ\, ffD0|NQ, contador3bits, 1
instance = comp, \ffD0|Q~0\, ffD0|Q~0, contador3bits, 1
instance = comp, \ffD0|Q\, ffD0|Q, contador3bits, 1
instance = comp, \ffD0|NQ~clkctrl\, ffD0|NQ~clkctrl, contador3bits, 1
instance = comp, \ffD1|NQ~0\, ffD1|NQ~0, contador3bits, 1
instance = comp, \ffD1|NQ\, ffD1|NQ, contador3bits, 1
instance = comp, \ffD1|Q~0\, ffD1|Q~0, contador3bits, 1
instance = comp, \ffD1|Q\, ffD1|Q, contador3bits, 1
instance = comp, \ffD1|NQ~clkctrl\, ffD1|NQ~clkctrl, contador3bits, 1
instance = comp, \ffD2|NQ~0\, ffD2|NQ~0, contador3bits, 1
instance = comp, \ffD2|NQ\, ffD2|NQ, contador3bits, 1
instance = comp, \ffD2|Q~0\, ffD2|Q~0, contador3bits, 1
instance = comp, \ffD2|Q\, ffD2|Q, contador3bits, 1
instance = comp, \Aout[0]~I\, Aout[0], contador3bits, 1
instance = comp, \Aout[1]~I\, Aout[1], contador3bits, 1
instance = comp, \Aout[2]~I\, Aout[2], contador3bits, 1
