vendor_name = ModelSim
source_file = 1, /home/100000000823263/Desktop/Relatorio_1/ULA.vhd
source_file = 1, /home/100000000823263/Desktop/Relatorio_1/db/ULA.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \Add1~6\, Add1~6, ULA, 1
instance = comp, \Add1~10\, Add1~10, ULA, 1
instance = comp, \Add1~12\, Add1~12, ULA, 1
instance = comp, \SigA[0]\, SigA[0], ULA, 1
instance = comp, \SigB[1]\, SigB[1], ULA, 1
instance = comp, \SigB[2]\, SigB[2], ULA, 1
instance = comp, \SigB[3]\, SigB[3], ULA, 1
instance = comp, \SigB[4]\, SigB[4], ULA, 1
instance = comp, \SigB[5]\, SigB[5], ULA, 1
instance = comp, \SigA[6]\, SigA[6], ULA, 1
instance = comp, \SigB[7]\, SigB[7], ULA, 1
instance = comp, \SigA[8]\, SigA[8], ULA, 1
instance = comp, \SigA[9]\, SigA[9], ULA, 1
instance = comp, \SigA[10]\, SigA[10], ULA, 1
instance = comp, \SigB[11]\, SigB[11], ULA, 1
instance = comp, \SigB[12]\, SigB[12], ULA, 1
instance = comp, \SigB[13]\, SigB[13], ULA, 1
instance = comp, \SigB[14]\, SigB[14], ULA, 1
instance = comp, \SigA[15]\, SigA[15], ULA, 1
instance = comp, \A[0]~I\, A[0], ULA, 1
instance = comp, \A[6]~I\, A[6], ULA, 1
instance = comp, \A[8]~I\, A[8], ULA, 1
instance = comp, \A[9]~I\, A[9], ULA, 1
instance = comp, \B[2]~I\, B[2], ULA, 1
instance = comp, \B[3]~I\, B[3], ULA, 1
instance = comp, \B[5]~I\, B[5], ULA, 1
instance = comp, \B[12]~I\, B[12], ULA, 1
instance = comp, \B[13]~I\, B[13], ULA, 1
instance = comp, \B[15]~I\, B[15], ULA, 1
instance = comp, \SEL~I\, SEL, ULA, 1
instance = comp, \SEL~clkctrl\, SEL~clkctrl, ULA, 1
instance = comp, \SigB[15]\, SigB[15], ULA, 1
instance = comp, \A[14]~I\, A[14], ULA, 1
instance = comp, \SigA[14]\, SigA[14], ULA, 1
instance = comp, \A[13]~I\, A[13], ULA, 1
instance = comp, \SigA[13]\, SigA[13], ULA, 1
instance = comp, \A[12]~I\, A[12], ULA, 1
instance = comp, \SigA[12]\, SigA[12], ULA, 1
instance = comp, \A[11]~I\, A[11], ULA, 1
instance = comp, \SigA[11]\, SigA[11], ULA, 1
instance = comp, \B[10]~I\, B[10], ULA, 1
instance = comp, \SigB[10]\, SigB[10], ULA, 1
instance = comp, \B[9]~I\, B[9], ULA, 1
instance = comp, \SigB[9]\, SigB[9], ULA, 1
instance = comp, \B[8]~I\, B[8], ULA, 1
instance = comp, \SigB[8]\, SigB[8], ULA, 1
instance = comp, \A[7]~I\, A[7], ULA, 1
instance = comp, \SigA[7]\, SigA[7], ULA, 1
instance = comp, \B[6]~I\, B[6], ULA, 1
instance = comp, \SigB[6]\, SigB[6], ULA, 1
instance = comp, \A[5]~I\, A[5], ULA, 1
instance = comp, \SigA[5]\, SigA[5], ULA, 1
instance = comp, \A[4]~I\, A[4], ULA, 1
instance = comp, \SigA[4]\, SigA[4], ULA, 1
instance = comp, \A[3]~I\, A[3], ULA, 1
instance = comp, \SigA[3]\, SigA[3], ULA, 1
instance = comp, \SigA[2]\, SigA[2], ULA, 1
instance = comp, \SigA[1]\, SigA[1], ULA, 1
instance = comp, \SigB[0]\, SigB[0], ULA, 1
instance = comp, \Add0~0\, Add0~0, ULA, 1
instance = comp, \Add0~2\, Add0~2, ULA, 1
instance = comp, \Add0~4\, Add0~4, ULA, 1
instance = comp, \Add0~6\, Add0~6, ULA, 1
instance = comp, \Add0~8\, Add0~8, ULA, 1
instance = comp, \Add0~10\, Add0~10, ULA, 1
instance = comp, \Add0~12\, Add0~12, ULA, 1
instance = comp, \Add0~14\, Add0~14, ULA, 1
instance = comp, \Add0~16\, Add0~16, ULA, 1
instance = comp, \Add0~18\, Add0~18, ULA, 1
instance = comp, \Add0~20\, Add0~20, ULA, 1
instance = comp, \Add0~22\, Add0~22, ULA, 1
instance = comp, \Add0~24\, Add0~24, ULA, 1
instance = comp, \Add0~26\, Add0~26, ULA, 1
instance = comp, \Add0~28\, Add0~28, ULA, 1
instance = comp, \Add0~30\, Add0~30, ULA, 1
instance = comp, \Add0~32\, Add0~32, ULA, 1
instance = comp, \OUTPUT[16]\, OUTPUT[16], ULA, 1
instance = comp, \B[0]~I\, B[0], ULA, 1
instance = comp, \BCOMP[0]\, BCOMP[0], ULA, 1
instance = comp, \Add2~0\, Add2~0, ULA, 1
instance = comp, \Add2~2\, Add2~2, ULA, 1
instance = comp, \A[1]~I\, A[1], ULA, 1
instance = comp, \Add2~3\, Add2~3, ULA, 1
instance = comp, \Add2~5\, Add2~5, ULA, 1
instance = comp, \A[2]~I\, A[2], ULA, 1
instance = comp, \Add2~6\, Add2~6, ULA, 1
instance = comp, \Add2~8\, Add2~8, ULA, 1
instance = comp, \B[1]~I\, B[1], ULA, 1
instance = comp, \Add1~0\, Add1~0, ULA, 1
instance = comp, \Add1~2\, Add1~2, ULA, 1
instance = comp, \Add1~4\, Add1~4, ULA, 1
instance = comp, \BCOMP[3]\, BCOMP[3], ULA, 1
instance = comp, \Add2~9\, Add2~9, ULA, 1
instance = comp, \Add2~11\, Add2~11, ULA, 1
instance = comp, \BCOMP[4]\, BCOMP[4], ULA, 1
instance = comp, \Add2~12\, Add2~12, ULA, 1
instance = comp, \Add2~14\, Add2~14, ULA, 1
instance = comp, \B[4]~I\, B[4], ULA, 1
instance = comp, \Add1~8\, Add1~8, ULA, 1
instance = comp, \BCOMP[5]\, BCOMP[5], ULA, 1
instance = comp, \Add2~15\, Add2~15, ULA, 1
instance = comp, \Add2~17\, Add2~17, ULA, 1
instance = comp, \BCOMP[6]\, BCOMP[6], ULA, 1
instance = comp, \Add2~18\, Add2~18, ULA, 1
instance = comp, \Add2~20\, Add2~20, ULA, 1
instance = comp, \BCOMP[7]\, BCOMP[7], ULA, 1
instance = comp, \Add2~21\, Add2~21, ULA, 1
instance = comp, \Add2~23\, Add2~23, ULA, 1
instance = comp, \B[7]~I\, B[7], ULA, 1
instance = comp, \Add1~14\, Add1~14, ULA, 1
instance = comp, \BCOMP[8]\, BCOMP[8], ULA, 1
instance = comp, \Add2~24\, Add2~24, ULA, 1
instance = comp, \Add2~26\, Add2~26, ULA, 1
instance = comp, \Add1~16\, Add1~16, ULA, 1
instance = comp, \BCOMP[9]\, BCOMP[9], ULA, 1
instance = comp, \Add2~27\, Add2~27, ULA, 1
instance = comp, \Add2~29\, Add2~29, ULA, 1
instance = comp, \A[10]~I\, A[10], ULA, 1
instance = comp, \Add2~30\, Add2~30, ULA, 1
instance = comp, \Add2~32\, Add2~32, ULA, 1
instance = comp, \Add2~33\, Add2~33, ULA, 1
instance = comp, \Add2~35\, Add2~35, ULA, 1
instance = comp, \B[11]~I\, B[11], ULA, 1
instance = comp, \Add1~18\, Add1~18, ULA, 1
instance = comp, \Add1~20\, Add1~20, ULA, 1
instance = comp, \Add1~22\, Add1~22, ULA, 1
instance = comp, \BCOMP[12]\, BCOMP[12], ULA, 1
instance = comp, \Add2~36\, Add2~36, ULA, 1
instance = comp, \Add2~38\, Add2~38, ULA, 1
instance = comp, \Add2~39\, Add2~39, ULA, 1
instance = comp, \Add2~41\, Add2~41, ULA, 1
instance = comp, \Add2~42\, Add2~42, ULA, 1
instance = comp, \Add2~44\, Add2~44, ULA, 1
instance = comp, \B[14]~I\, B[14], ULA, 1
instance = comp, \Add1~24\, Add1~24, ULA, 1
instance = comp, \Add1~26\, Add1~26, ULA, 1
instance = comp, \Add1~28\, Add1~28, ULA, 1
instance = comp, \BCOMP[15]\, BCOMP[15], ULA, 1
instance = comp, \A[15]~I\, A[15], ULA, 1
instance = comp, \Add2~45\, Add2~45, ULA, 1
instance = comp, \Add2~47\, Add2~47, ULA, 1
instance = comp, \BCOMP[1]\, BCOMP[1], ULA, 1
instance = comp, \BCOMP[2]\, BCOMP[2], ULA, 1
instance = comp, \BCOMP[10]\, BCOMP[10], ULA, 1
instance = comp, \BCOMP[11]\, BCOMP[11], ULA, 1
instance = comp, \BCOMP[13]\, BCOMP[13], ULA, 1
instance = comp, \BCOMP[14]\, BCOMP[14], ULA, 1
instance = comp, \OF1~I\, OF1, ULA, 1
instance = comp, \S[0]~I\, S[0], ULA, 1
instance = comp, \S[1]~I\, S[1], ULA, 1
instance = comp, \S[2]~I\, S[2], ULA, 1
instance = comp, \S[3]~I\, S[3], ULA, 1
instance = comp, \S[4]~I\, S[4], ULA, 1
instance = comp, \S[5]~I\, S[5], ULA, 1
instance = comp, \S[6]~I\, S[6], ULA, 1
instance = comp, \S[7]~I\, S[7], ULA, 1
instance = comp, \S[8]~I\, S[8], ULA, 1
instance = comp, \S[9]~I\, S[9], ULA, 1
instance = comp, \S[10]~I\, S[10], ULA, 1
instance = comp, \S[11]~I\, S[11], ULA, 1
instance = comp, \S[12]~I\, S[12], ULA, 1
instance = comp, \S[13]~I\, S[13], ULA, 1
instance = comp, \S[14]~I\, S[14], ULA, 1
instance = comp, \S[15]~I\, S[15], ULA, 1
instance = comp, \S1[0]~I\, S1[0], ULA, 1
instance = comp, \S1[1]~I\, S1[1], ULA, 1
instance = comp, \S1[2]~I\, S1[2], ULA, 1
instance = comp, \S1[3]~I\, S1[3], ULA, 1
instance = comp, \S1[4]~I\, S1[4], ULA, 1
instance = comp, \S1[5]~I\, S1[5], ULA, 1
instance = comp, \S1[6]~I\, S1[6], ULA, 1
instance = comp, \S1[7]~I\, S1[7], ULA, 1
instance = comp, \S1[8]~I\, S1[8], ULA, 1
instance = comp, \S1[9]~I\, S1[9], ULA, 1
instance = comp, \S1[10]~I\, S1[10], ULA, 1
instance = comp, \S1[11]~I\, S1[11], ULA, 1
instance = comp, \S1[12]~I\, S1[12], ULA, 1
instance = comp, \S1[13]~I\, S1[13], ULA, 1
instance = comp, \S1[14]~I\, S1[14], ULA, 1
instance = comp, \S1[15]~I\, S1[15], ULA, 1
