vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/INE5406/flipflopd/flipflopd.vhd
source_file = 1, /home/100000000820483/Documentos/INE5406/flipflopd/db/flipflopd.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = flipflopd
instance = comp, \clk~I\, clk, flipflopd, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, flipflopd, 1
instance = comp, \D[0]~I\, D[0], flipflopd, 1
instance = comp, \Q[0]~reg0feeder\, Q[0]~reg0feeder, flipflopd, 1
instance = comp, \Q[0]~reg0\, Q[0]~reg0, flipflopd, 1
instance = comp, \D[1]~I\, D[1], flipflopd, 1
instance = comp, \Q[1]~reg0\, Q[1]~reg0, flipflopd, 1
instance = comp, \D[2]~I\, D[2], flipflopd, 1
instance = comp, \Q[2]~reg0feeder\, Q[2]~reg0feeder, flipflopd, 1
instance = comp, \Q[2]~reg0\, Q[2]~reg0, flipflopd, 1
instance = comp, \D[3]~I\, D[3], flipflopd, 1
instance = comp, \Q[3]~reg0\, Q[3]~reg0, flipflopd, 1
instance = comp, \Q[0]~I\, Q[0], flipflopd, 1
instance = comp, \Q[1]~I\, Q[1], flipflopd, 1
instance = comp, \Q[2]~I\, Q[2], flipflopd, 1
instance = comp, \Q[3]~I\, Q[3], flipflopd, 1
