|top
clk => reg_file:regFile_1.clk
load_en => i_wData3[31].OUTPUTSELECT
load_en => i_wData3[30].OUTPUTSELECT
load_en => i_wData3[29].OUTPUTSELECT
load_en => i_wData3[28].OUTPUTSELECT
load_en => i_wData3[27].OUTPUTSELECT
load_en => i_wData3[26].OUTPUTSELECT
load_en => i_wData3[25].OUTPUTSELECT
load_en => i_wData3[24].OUTPUTSELECT
load_en => i_wData3[23].OUTPUTSELECT
load_en => i_wData3[22].OUTPUTSELECT
load_en => i_wData3[21].OUTPUTSELECT
load_en => i_wData3[20].OUTPUTSELECT
load_en => i_wData3[19].OUTPUTSELECT
load_en => i_wData3[18].OUTPUTSELECT
load_en => i_wData3[17].OUTPUTSELECT
load_en => i_wData3[16].OUTPUTSELECT
load_en => i_wData3[15].OUTPUTSELECT
load_en => i_wData3[14].OUTPUTSELECT
load_en => i_wData3[13].OUTPUTSELECT
load_en => i_wData3[12].OUTPUTSELECT
load_en => i_wData3[11].OUTPUTSELECT
load_en => i_wData3[10].OUTPUTSELECT
load_en => i_wData3[9].OUTPUTSELECT
load_en => i_wData3[8].OUTPUTSELECT
load_en => i_wData3[7].OUTPUTSELECT
load_en => i_wData3[6].OUTPUTSELECT
load_en => i_wData3[5].OUTPUTSELECT
load_en => i_wData3[4].OUTPUTSELECT
load_en => i_wData3[3].OUTPUTSELECT
load_en => i_wData3[2].OUTPUTSELECT
load_en => i_wData3[1].OUTPUTSELECT
load_en => i_wData3[0].OUTPUTSELECT
loadValue[0] => i_wData3[0].DATAB
loadValue[1] => i_wData3[1].DATAB
loadValue[2] => i_wData3[2].DATAB
loadValue[3] => i_wData3[3].DATAB
loadValue[4] => i_wData3[4].DATAB
loadValue[5] => i_wData3[5].DATAB
loadValue[6] => i_wData3[6].DATAB
loadValue[7] => i_wData3[7].DATAB
loadValue[8] => i_wData3[8].DATAB
loadValue[9] => i_wData3[9].DATAB
loadValue[10] => i_wData3[10].DATAB
loadValue[11] => i_wData3[11].DATAB
loadValue[12] => i_wData3[12].DATAB
loadValue[13] => i_wData3[13].DATAB
loadValue[14] => i_wData3[14].DATAB
loadValue[15] => i_wData3[15].DATAB
loadValue[16] => i_wData3[16].DATAB
loadValue[17] => i_wData3[17].DATAB
loadValue[18] => i_wData3[18].DATAB
loadValue[19] => i_wData3[19].DATAB
loadValue[20] => i_wData3[20].DATAB
loadValue[21] => i_wData3[21].DATAB
loadValue[22] => i_wData3[22].DATAB
loadValue[23] => i_wData3[23].DATAB
loadValue[24] => i_wData3[24].DATAB
loadValue[25] => i_wData3[25].DATAB
loadValue[26] => i_wData3[26].DATAB
loadValue[27] => i_wData3[27].DATAB
loadValue[28] => i_wData3[28].DATAB
loadValue[29] => i_wData3[29].DATAB
loadValue[30] => i_wData3[30].DATAB
loadValue[31] => i_wData3[31].DATAB
i_we3 => reg_file:regFile_1.i_we3
i_rAddr1[0] => reg_file:regFile_1.i_rAddr1[0]
i_rAddr1[1] => reg_file:regFile_1.i_rAddr1[1]
i_rAddr1[2] => reg_file:regFile_1.i_rAddr1[2]
i_rAddr1[3] => reg_file:regFile_1.i_rAddr1[3]
i_rAddr1[4] => reg_file:regFile_1.i_rAddr1[4]
i_rAddr2[0] => reg_file:regFile_1.i_rAddr2[0]
i_rAddr2[1] => reg_file:regFile_1.i_rAddr2[1]
i_rAddr2[2] => reg_file:regFile_1.i_rAddr2[2]
i_rAddr2[3] => reg_file:regFile_1.i_rAddr2[3]
i_rAddr2[4] => reg_file:regFile_1.i_rAddr2[4]
i_wAddr3[0] => reg_file:regFile_1.i_wAddr3[0]
i_wAddr3[1] => reg_file:regFile_1.i_wAddr3[1]
i_wAddr3[2] => reg_file:regFile_1.i_wAddr3[2]
i_wAddr3[3] => reg_file:regFile_1.i_wAddr3[3]
i_wAddr3[4] => reg_file:regFile_1.i_wAddr3[4]
ulaOp[0] => ULA_Wrapper:ula_1.ulaOp[0]
ulaOp[1] => ULA_Wrapper:ula_1.ulaOp[1]
funct[0] => ULA_Wrapper:ula_1.funct[0]
funct[1] => ULA_Wrapper:ula_1.funct[1]
funct[2] => ULA_Wrapper:ula_1.funct[2]
funct[3] => ULA_Wrapper:ula_1.funct[3]
funct[4] => ULA_Wrapper:ula_1.funct[4]
funct[5] => ULA_Wrapper:ula_1.funct[5]
read1[0] <= reg_file:regFile_1.o_rReg1[0]
read1[1] <= reg_file:regFile_1.o_rReg1[1]
read1[2] <= reg_file:regFile_1.o_rReg1[2]
read1[3] <= reg_file:regFile_1.o_rReg1[3]
read1[4] <= reg_file:regFile_1.o_rReg1[4]
read1[5] <= reg_file:regFile_1.o_rReg1[5]
read1[6] <= reg_file:regFile_1.o_rReg1[6]
read1[7] <= reg_file:regFile_1.o_rReg1[7]
read1[8] <= reg_file:regFile_1.o_rReg1[8]
read1[9] <= reg_file:regFile_1.o_rReg1[9]
read1[10] <= reg_file:regFile_1.o_rReg1[10]
read1[11] <= reg_file:regFile_1.o_rReg1[11]
read1[12] <= reg_file:regFile_1.o_rReg1[12]
read1[13] <= reg_file:regFile_1.o_rReg1[13]
read1[14] <= reg_file:regFile_1.o_rReg1[14]
read1[15] <= reg_file:regFile_1.o_rReg1[15]
read1[16] <= reg_file:regFile_1.o_rReg1[16]
read1[17] <= reg_file:regFile_1.o_rReg1[17]
read1[18] <= reg_file:regFile_1.o_rReg1[18]
read1[19] <= reg_file:regFile_1.o_rReg1[19]
read1[20] <= reg_file:regFile_1.o_rReg1[20]
read1[21] <= reg_file:regFile_1.o_rReg1[21]
read1[22] <= reg_file:regFile_1.o_rReg1[22]
read1[23] <= reg_file:regFile_1.o_rReg1[23]
read1[24] <= reg_file:regFile_1.o_rReg1[24]
read1[25] <= reg_file:regFile_1.o_rReg1[25]
read1[26] <= reg_file:regFile_1.o_rReg1[26]
read1[27] <= reg_file:regFile_1.o_rReg1[27]
read1[28] <= reg_file:regFile_1.o_rReg1[28]
read1[29] <= reg_file:regFile_1.o_rReg1[29]
read1[30] <= reg_file:regFile_1.o_rReg1[30]
read1[31] <= reg_file:regFile_1.o_rReg1[31]
read2[0] <= reg_file:regFile_1.o_rReg2[0]
read2[1] <= reg_file:regFile_1.o_rReg2[1]
read2[2] <= reg_file:regFile_1.o_rReg2[2]
read2[3] <= reg_file:regFile_1.o_rReg2[3]
read2[4] <= reg_file:regFile_1.o_rReg2[4]
read2[5] <= reg_file:regFile_1.o_rReg2[5]
read2[6] <= reg_file:regFile_1.o_rReg2[6]
read2[7] <= reg_file:regFile_1.o_rReg2[7]
read2[8] <= reg_file:regFile_1.o_rReg2[8]
read2[9] <= reg_file:regFile_1.o_rReg2[9]
read2[10] <= reg_file:regFile_1.o_rReg2[10]
read2[11] <= reg_file:regFile_1.o_rReg2[11]
read2[12] <= reg_file:regFile_1.o_rReg2[12]
read2[13] <= reg_file:regFile_1.o_rReg2[13]
read2[14] <= reg_file:regFile_1.o_rReg2[14]
read2[15] <= reg_file:regFile_1.o_rReg2[15]
read2[16] <= reg_file:regFile_1.o_rReg2[16]
read2[17] <= reg_file:regFile_1.o_rReg2[17]
read2[18] <= reg_file:regFile_1.o_rReg2[18]
read2[19] <= reg_file:regFile_1.o_rReg2[19]
read2[20] <= reg_file:regFile_1.o_rReg2[20]
read2[21] <= reg_file:regFile_1.o_rReg2[21]
read2[22] <= reg_file:regFile_1.o_rReg2[22]
read2[23] <= reg_file:regFile_1.o_rReg2[23]
read2[24] <= reg_file:regFile_1.o_rReg2[24]
read2[25] <= reg_file:regFile_1.o_rReg2[25]
read2[26] <= reg_file:regFile_1.o_rReg2[26]
read2[27] <= reg_file:regFile_1.o_rReg2[27]
read2[28] <= reg_file:regFile_1.o_rReg2[28]
read2[29] <= reg_file:regFile_1.o_rReg2[29]
read2[30] <= reg_file:regFile_1.o_rReg2[30]
read2[31] <= reg_file:regFile_1.o_rReg2[31]
written1[0] <= i_wData3[0].DB_MAX_OUTPUT_PORT_TYPE
written1[1] <= i_wData3[1].DB_MAX_OUTPUT_PORT_TYPE
written1[2] <= i_wData3[2].DB_MAX_OUTPUT_PORT_TYPE
written1[3] <= i_wData3[3].DB_MAX_OUTPUT_PORT_TYPE
written1[4] <= i_wData3[4].DB_MAX_OUTPUT_PORT_TYPE
written1[5] <= i_wData3[5].DB_MAX_OUTPUT_PORT_TYPE
written1[6] <= i_wData3[6].DB_MAX_OUTPUT_PORT_TYPE
written1[7] <= i_wData3[7].DB_MAX_OUTPUT_PORT_TYPE
written1[8] <= i_wData3[8].DB_MAX_OUTPUT_PORT_TYPE
written1[9] <= i_wData3[9].DB_MAX_OUTPUT_PORT_TYPE
written1[10] <= i_wData3[10].DB_MAX_OUTPUT_PORT_TYPE
written1[11] <= i_wData3[11].DB_MAX_OUTPUT_PORT_TYPE
written1[12] <= i_wData3[12].DB_MAX_OUTPUT_PORT_TYPE
written1[13] <= i_wData3[13].DB_MAX_OUTPUT_PORT_TYPE
written1[14] <= i_wData3[14].DB_MAX_OUTPUT_PORT_TYPE
written1[15] <= i_wData3[15].DB_MAX_OUTPUT_PORT_TYPE
written1[16] <= i_wData3[16].DB_MAX_OUTPUT_PORT_TYPE
written1[17] <= i_wData3[17].DB_MAX_OUTPUT_PORT_TYPE
written1[18] <= i_wData3[18].DB_MAX_OUTPUT_PORT_TYPE
written1[19] <= i_wData3[19].DB_MAX_OUTPUT_PORT_TYPE
written1[20] <= i_wData3[20].DB_MAX_OUTPUT_PORT_TYPE
written1[21] <= i_wData3[21].DB_MAX_OUTPUT_PORT_TYPE
written1[22] <= i_wData3[22].DB_MAX_OUTPUT_PORT_TYPE
written1[23] <= i_wData3[23].DB_MAX_OUTPUT_PORT_TYPE
written1[24] <= i_wData3[24].DB_MAX_OUTPUT_PORT_TYPE
written1[25] <= i_wData3[25].DB_MAX_OUTPUT_PORT_TYPE
written1[26] <= i_wData3[26].DB_MAX_OUTPUT_PORT_TYPE
written1[27] <= i_wData3[27].DB_MAX_OUTPUT_PORT_TYPE
written1[28] <= i_wData3[28].DB_MAX_OUTPUT_PORT_TYPE
written1[29] <= i_wData3[29].DB_MAX_OUTPUT_PORT_TYPE
written1[30] <= i_wData3[30].DB_MAX_OUTPUT_PORT_TYPE
written1[31] <= i_wData3[31].DB_MAX_OUTPUT_PORT_TYPE


|top|ULA_Wrapper:ula_1
a[0] => ULA:ula_1.a[0]
a[1] => ULA:ula_1.a[1]
a[2] => ULA:ula_1.a[2]
a[3] => ULA:ula_1.a[3]
a[4] => ULA:ula_1.a[4]
a[5] => ULA:ula_1.a[5]
a[6] => ULA:ula_1.a[6]
a[7] => ULA:ula_1.a[7]
a[8] => ULA:ula_1.a[8]
a[9] => ULA:ula_1.a[9]
a[10] => ULA:ula_1.a[10]
a[11] => ULA:ula_1.a[11]
a[12] => ULA:ula_1.a[12]
a[13] => ULA:ula_1.a[13]
a[14] => ULA:ula_1.a[14]
a[15] => ULA:ula_1.a[15]
a[16] => ULA:ula_1.a[16]
a[17] => ULA:ula_1.a[17]
a[18] => ULA:ula_1.a[18]
a[19] => ULA:ula_1.a[19]
a[20] => ULA:ula_1.a[20]
a[21] => ULA:ula_1.a[21]
a[22] => ULA:ula_1.a[22]
a[23] => ULA:ula_1.a[23]
a[24] => ULA:ula_1.a[24]
a[25] => ULA:ula_1.a[25]
a[26] => ULA:ula_1.a[26]
a[27] => ULA:ula_1.a[27]
a[28] => ULA:ula_1.a[28]
a[29] => ULA:ula_1.a[29]
a[30] => ULA:ula_1.a[30]
a[31] => ULA:ula_1.a[31]
b[0] => ULA:ula_1.b[0]
b[1] => ULA:ula_1.b[1]
b[2] => ULA:ula_1.b[2]
b[3] => ULA:ula_1.b[3]
b[4] => ULA:ula_1.b[4]
b[5] => ULA:ula_1.b[5]
b[6] => ULA:ula_1.b[6]
b[7] => ULA:ula_1.b[7]
b[8] => ULA:ula_1.b[8]
b[9] => ULA:ula_1.b[9]
b[10] => ULA:ula_1.b[10]
b[11] => ULA:ula_1.b[11]
b[12] => ULA:ula_1.b[12]
b[13] => ULA:ula_1.b[13]
b[14] => ULA:ula_1.b[14]
b[15] => ULA:ula_1.b[15]
b[16] => ULA:ula_1.b[16]
b[17] => ULA:ula_1.b[17]
b[18] => ULA:ula_1.b[18]
b[19] => ULA:ula_1.b[19]
b[20] => ULA:ula_1.b[20]
b[21] => ULA:ula_1.b[21]
b[22] => ULA:ula_1.b[22]
b[23] => ULA:ula_1.b[23]
b[24] => ULA:ula_1.b[24]
b[25] => ULA:ula_1.b[25]
b[26] => ULA:ula_1.b[26]
b[27] => ULA:ula_1.b[27]
b[28] => ULA:ula_1.b[28]
b[29] => ULA:ula_1.b[29]
b[30] => ULA:ula_1.b[30]
b[31] => ULA:ula_1.b[31]
ulaOp[0] => ULA_Control:ula_ctrl_1.ulaOp[0]
ulaOp[1] => ULA_Control:ula_ctrl_1.ulaOp[1]
funct[0] => ULA_Control:ula_ctrl_1.funct[0]
funct[1] => ULA_Control:ula_ctrl_1.funct[1]
funct[2] => ULA_Control:ula_ctrl_1.funct[2]
funct[3] => ULA_Control:ula_ctrl_1.funct[3]
funct[4] => ULA_Control:ula_ctrl_1.funct[4]
funct[5] => ULA_Control:ula_ctrl_1.funct[5]
s[0] <= ULA:ula_1.s[0]
s[1] <= ULA:ula_1.s[1]
s[2] <= ULA:ula_1.s[2]
s[3] <= ULA:ula_1.s[3]
s[4] <= ULA:ula_1.s[4]
s[5] <= ULA:ula_1.s[5]
s[6] <= ULA:ula_1.s[6]
s[7] <= ULA:ula_1.s[7]
s[8] <= ULA:ula_1.s[8]
s[9] <= ULA:ula_1.s[9]
s[10] <= ULA:ula_1.s[10]
s[11] <= ULA:ula_1.s[11]
s[12] <= ULA:ula_1.s[12]
s[13] <= ULA:ula_1.s[13]
s[14] <= ULA:ula_1.s[14]
s[15] <= ULA:ula_1.s[15]
s[16] <= ULA:ula_1.s[16]
s[17] <= ULA:ula_1.s[17]
s[18] <= ULA:ula_1.s[18]
s[19] <= ULA:ula_1.s[19]
s[20] <= ULA:ula_1.s[20]
s[21] <= ULA:ula_1.s[21]
s[22] <= ULA:ula_1.s[22]
s[23] <= ULA:ula_1.s[23]
s[24] <= ULA:ula_1.s[24]
s[25] <= ULA:ula_1.s[25]
s[26] <= ULA:ula_1.s[26]
s[27] <= ULA:ula_1.s[27]
s[28] <= ULA:ula_1.s[28]
s[29] <= ULA:ula_1.s[29]
s[30] <= ULA:ula_1.s[30]
s[31] <= ULA:ula_1.s[31]


|top|ULA_Wrapper:ula_1|ULA_Control:ula_ctrl_1
ulaOp[0] => Mux3.IN5
ulaOp[0] => Mux4.IN5
ulaOp[0] => Mux5.IN5
ulaOp[1] => Mux3.IN4
ulaOp[1] => Mux4.IN4
ulaOp[1] => Mux5.IN4
funct[0] => Mux0.IN69
funct[0] => Mux2.IN69
funct[1] => Mux0.IN68
funct[1] => Mux1.IN36
funct[1] => Mux2.IN68
funct[2] => Mux0.IN67
funct[2] => Mux1.IN35
funct[2] => Mux2.IN67
funct[3] => Mux0.IN66
funct[3] => Mux1.IN34
funct[3] => Mux2.IN66
funct[4] => Mux0.IN65
funct[4] => Mux1.IN33
funct[4] => Mux2.IN65
funct[5] => Mux0.IN64
funct[5] => Mux1.IN32
funct[5] => Mux2.IN64
ulaControl[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ulaControl[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ulaControl[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|top|ULA_Wrapper:ula_1|ULA:ula_1
a[0] => somadorSubtrator:SS0.a[0]
a[0] => andOr:AO0.a[0]
a[1] => somadorSubtrator:SS0.a[1]
a[1] => andOr:AO0.a[1]
a[2] => somadorSubtrator:SS0.a[2]
a[2] => andOr:AO0.a[2]
a[3] => somadorSubtrator:SS0.a[3]
a[3] => andOr:AO0.a[3]
a[4] => somadorSubtrator:SS0.a[4]
a[4] => andOr:AO0.a[4]
a[5] => somadorSubtrator:SS0.a[5]
a[5] => andOr:AO0.a[5]
a[6] => somadorSubtrator:SS0.a[6]
a[6] => andOr:AO0.a[6]
a[7] => somadorSubtrator:SS0.a[7]
a[7] => andOr:AO0.a[7]
a[8] => somadorSubtrator:SS0.a[8]
a[8] => andOr:AO0.a[8]
a[9] => somadorSubtrator:SS0.a[9]
a[9] => andOr:AO0.a[9]
a[10] => somadorSubtrator:SS0.a[10]
a[10] => andOr:AO0.a[10]
a[11] => somadorSubtrator:SS0.a[11]
a[11] => andOr:AO0.a[11]
a[12] => somadorSubtrator:SS0.a[12]
a[12] => andOr:AO0.a[12]
a[13] => somadorSubtrator:SS0.a[13]
a[13] => andOr:AO0.a[13]
a[14] => somadorSubtrator:SS0.a[14]
a[14] => andOr:AO0.a[14]
a[15] => somadorSubtrator:SS0.a[15]
a[15] => andOr:AO0.a[15]
a[16] => somadorSubtrator:SS0.a[16]
a[16] => andOr:AO0.a[16]
a[17] => somadorSubtrator:SS0.a[17]
a[17] => andOr:AO0.a[17]
a[18] => somadorSubtrator:SS0.a[18]
a[18] => andOr:AO0.a[18]
a[19] => somadorSubtrator:SS0.a[19]
a[19] => andOr:AO0.a[19]
a[20] => somadorSubtrator:SS0.a[20]
a[20] => andOr:AO0.a[20]
a[21] => somadorSubtrator:SS0.a[21]
a[21] => andOr:AO0.a[21]
a[22] => somadorSubtrator:SS0.a[22]
a[22] => andOr:AO0.a[22]
a[23] => somadorSubtrator:SS0.a[23]
a[23] => andOr:AO0.a[23]
a[24] => somadorSubtrator:SS0.a[24]
a[24] => andOr:AO0.a[24]
a[25] => somadorSubtrator:SS0.a[25]
a[25] => andOr:AO0.a[25]
a[26] => somadorSubtrator:SS0.a[26]
a[26] => andOr:AO0.a[26]
a[27] => somadorSubtrator:SS0.a[27]
a[27] => andOr:AO0.a[27]
a[28] => somadorSubtrator:SS0.a[28]
a[28] => andOr:AO0.a[28]
a[29] => somadorSubtrator:SS0.a[29]
a[29] => andOr:AO0.a[29]
a[30] => somadorSubtrator:SS0.a[30]
a[30] => andOr:AO0.a[30]
a[31] => somadorSubtrator:SS0.a[31]
a[31] => andOr:AO0.a[31]
b[0] => somadorSubtrator:SS0.b[0]
b[0] => andOr:AO0.b[0]
b[1] => somadorSubtrator:SS0.b[1]
b[1] => andOr:AO0.b[1]
b[2] => somadorSubtrator:SS0.b[2]
b[2] => andOr:AO0.b[2]
b[3] => somadorSubtrator:SS0.b[3]
b[3] => andOr:AO0.b[3]
b[4] => somadorSubtrator:SS0.b[4]
b[4] => andOr:AO0.b[4]
b[5] => somadorSubtrator:SS0.b[5]
b[5] => andOr:AO0.b[5]
b[6] => somadorSubtrator:SS0.b[6]
b[6] => andOr:AO0.b[6]
b[7] => somadorSubtrator:SS0.b[7]
b[7] => andOr:AO0.b[7]
b[8] => somadorSubtrator:SS0.b[8]
b[8] => andOr:AO0.b[8]
b[9] => somadorSubtrator:SS0.b[9]
b[9] => andOr:AO0.b[9]
b[10] => somadorSubtrator:SS0.b[10]
b[10] => andOr:AO0.b[10]
b[11] => somadorSubtrator:SS0.b[11]
b[11] => andOr:AO0.b[11]
b[12] => somadorSubtrator:SS0.b[12]
b[12] => andOr:AO0.b[12]
b[13] => somadorSubtrator:SS0.b[13]
b[13] => andOr:AO0.b[13]
b[14] => somadorSubtrator:SS0.b[14]
b[14] => andOr:AO0.b[14]
b[15] => somadorSubtrator:SS0.b[15]
b[15] => andOr:AO0.b[15]
b[16] => somadorSubtrator:SS0.b[16]
b[16] => andOr:AO0.b[16]
b[17] => somadorSubtrator:SS0.b[17]
b[17] => andOr:AO0.b[17]
b[18] => somadorSubtrator:SS0.b[18]
b[18] => andOr:AO0.b[18]
b[19] => somadorSubtrator:SS0.b[19]
b[19] => andOr:AO0.b[19]
b[20] => somadorSubtrator:SS0.b[20]
b[20] => andOr:AO0.b[20]
b[21] => somadorSubtrator:SS0.b[21]
b[21] => andOr:AO0.b[21]
b[22] => somadorSubtrator:SS0.b[22]
b[22] => andOr:AO0.b[22]
b[23] => somadorSubtrator:SS0.b[23]
b[23] => andOr:AO0.b[23]
b[24] => somadorSubtrator:SS0.b[24]
b[24] => andOr:AO0.b[24]
b[25] => somadorSubtrator:SS0.b[25]
b[25] => andOr:AO0.b[25]
b[26] => somadorSubtrator:SS0.b[26]
b[26] => andOr:AO0.b[26]
b[27] => somadorSubtrator:SS0.b[27]
b[27] => andOr:AO0.b[27]
b[28] => somadorSubtrator:SS0.b[28]
b[28] => andOr:AO0.b[28]
b[29] => somadorSubtrator:SS0.b[29]
b[29] => andOr:AO0.b[29]
b[30] => somadorSubtrator:SS0.b[30]
b[30] => andOr:AO0.b[30]
b[31] => somadorSubtrator:SS0.b[31]
b[31] => andOr:AO0.b[31]
sel[0] => andOr:AO0.sel
sel[0] => Equal0.IN2
sel[1] => mux2x1:Mu0.sel
sel[1] => Equal0.IN1
sel[2] => somadorSubtrator:SS0.sel
sel[2] => Equal0.IN0
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


|top|ULA_Wrapper:ula_1|ULA:ula_1|somadorSubtrator:SS0
a[0] => Add0.IN64
a[0] => Add1.IN32
a[1] => Add0.IN63
a[1] => Add1.IN31
a[2] => Add0.IN62
a[2] => Add1.IN30
a[3] => Add0.IN61
a[3] => Add1.IN29
a[4] => Add0.IN60
a[4] => Add1.IN28
a[5] => Add0.IN59
a[5] => Add1.IN27
a[6] => Add0.IN58
a[6] => Add1.IN26
a[7] => Add0.IN57
a[7] => Add1.IN25
a[8] => Add0.IN56
a[8] => Add1.IN24
a[9] => Add0.IN55
a[9] => Add1.IN23
a[10] => Add0.IN54
a[10] => Add1.IN22
a[11] => Add0.IN53
a[11] => Add1.IN21
a[12] => Add0.IN52
a[12] => Add1.IN20
a[13] => Add0.IN51
a[13] => Add1.IN19
a[14] => Add0.IN50
a[14] => Add1.IN18
a[15] => Add0.IN49
a[15] => Add1.IN17
a[16] => Add0.IN48
a[16] => Add1.IN16
a[17] => Add0.IN47
a[17] => Add1.IN15
a[18] => Add0.IN46
a[18] => Add1.IN14
a[19] => Add0.IN45
a[19] => Add1.IN13
a[20] => Add0.IN44
a[20] => Add1.IN12
a[21] => Add0.IN43
a[21] => Add1.IN11
a[22] => Add0.IN42
a[22] => Add1.IN10
a[23] => Add0.IN41
a[23] => Add1.IN9
a[24] => Add0.IN40
a[24] => Add1.IN8
a[25] => Add0.IN39
a[25] => Add1.IN7
a[26] => Add0.IN38
a[26] => Add1.IN6
a[27] => Add0.IN37
a[27] => Add1.IN5
a[28] => Add0.IN36
a[28] => Add1.IN4
a[29] => Add0.IN35
a[29] => Add1.IN3
a[30] => Add0.IN34
a[30] => Add1.IN2
a[31] => Add0.IN33
a[31] => Add1.IN1
b[0] => Add1.IN64
b[0] => Add0.IN32
b[1] => Add1.IN63
b[1] => Add0.IN31
b[2] => Add1.IN62
b[2] => Add0.IN30
b[3] => Add1.IN61
b[3] => Add0.IN29
b[4] => Add1.IN60
b[4] => Add0.IN28
b[5] => Add1.IN59
b[5] => Add0.IN27
b[6] => Add1.IN58
b[6] => Add0.IN26
b[7] => Add1.IN57
b[7] => Add0.IN25
b[8] => Add1.IN56
b[8] => Add0.IN24
b[9] => Add1.IN55
b[9] => Add0.IN23
b[10] => Add1.IN54
b[10] => Add0.IN22
b[11] => Add1.IN53
b[11] => Add0.IN21
b[12] => Add1.IN52
b[12] => Add0.IN20
b[13] => Add1.IN51
b[13] => Add0.IN19
b[14] => Add1.IN50
b[14] => Add0.IN18
b[15] => Add1.IN49
b[15] => Add0.IN17
b[16] => Add1.IN48
b[16] => Add0.IN16
b[17] => Add1.IN47
b[17] => Add0.IN15
b[18] => Add1.IN46
b[18] => Add0.IN14
b[19] => Add1.IN45
b[19] => Add0.IN13
b[20] => Add1.IN44
b[20] => Add0.IN12
b[21] => Add1.IN43
b[21] => Add0.IN11
b[22] => Add1.IN42
b[22] => Add0.IN10
b[23] => Add1.IN41
b[23] => Add0.IN9
b[24] => Add1.IN40
b[24] => Add0.IN8
b[25] => Add1.IN39
b[25] => Add0.IN7
b[26] => Add1.IN38
b[26] => Add0.IN6
b[27] => Add1.IN37
b[27] => Add0.IN5
b[28] => Add1.IN36
b[28] => Add0.IN4
b[29] => Add1.IN35
b[29] => Add0.IN3
b[30] => Add1.IN34
b[30] => Add0.IN2
b[31] => Add1.IN33
b[31] => Add0.IN1
sel => s[0].OUTPUTSELECT
sel => s[1].OUTPUTSELECT
sel => s[2].OUTPUTSELECT
sel => s[3].OUTPUTSELECT
sel => s[4].OUTPUTSELECT
sel => s[5].OUTPUTSELECT
sel => s[6].OUTPUTSELECT
sel => s[7].OUTPUTSELECT
sel => s[8].OUTPUTSELECT
sel => s[9].OUTPUTSELECT
sel => s[10].OUTPUTSELECT
sel => s[11].OUTPUTSELECT
sel => s[12].OUTPUTSELECT
sel => s[13].OUTPUTSELECT
sel => s[14].OUTPUTSELECT
sel => s[15].OUTPUTSELECT
sel => s[16].OUTPUTSELECT
sel => s[17].OUTPUTSELECT
sel => s[18].OUTPUTSELECT
sel => s[19].OUTPUTSELECT
sel => s[20].OUTPUTSELECT
sel => s[21].OUTPUTSELECT
sel => s[22].OUTPUTSELECT
sel => s[23].OUTPUTSELECT
sel => s[24].OUTPUTSELECT
sel => s[25].OUTPUTSELECT
sel => s[26].OUTPUTSELECT
sel => s[27].OUTPUTSELECT
sel => s[28].OUTPUTSELECT
sel => s[29].OUTPUTSELECT
sel => s[30].OUTPUTSELECT
sel => s[31].OUTPUTSELECT
s[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s[12].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s[13].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s[14].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s[15].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s[16].DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s[17].DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s[18].DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s[19].DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s[20].DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s[21].DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s[22].DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s[23].DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s[24].DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s[25].DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s[26].DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s[27].DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s[28].DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s[29].DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s[30].DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s[31].DB_MAX_OUTPUT_PORT_TYPE


|top|ULA_Wrapper:ula_1|ULA:ula_1|andOr:AO0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[4] => RESULT.IN0
a[4] => RESULT.IN0
a[5] => RESULT.IN0
a[5] => RESULT.IN0
a[6] => RESULT.IN0
a[6] => RESULT.IN0
a[7] => RESULT.IN0
a[7] => RESULT.IN0
a[8] => RESULT.IN0
a[8] => RESULT.IN0
a[9] => RESULT.IN0
a[9] => RESULT.IN0
a[10] => RESULT.IN0
a[10] => RESULT.IN0
a[11] => RESULT.IN0
a[11] => RESULT.IN0
a[12] => RESULT.IN0
a[12] => RESULT.IN0
a[13] => RESULT.IN0
a[13] => RESULT.IN0
a[14] => RESULT.IN0
a[14] => RESULT.IN0
a[15] => RESULT.IN0
a[15] => RESULT.IN0
a[16] => RESULT.IN0
a[16] => RESULT.IN0
a[17] => RESULT.IN0
a[17] => RESULT.IN0
a[18] => RESULT.IN0
a[18] => RESULT.IN0
a[19] => RESULT.IN0
a[19] => RESULT.IN0
a[20] => RESULT.IN0
a[20] => RESULT.IN0
a[21] => RESULT.IN0
a[21] => RESULT.IN0
a[22] => RESULT.IN0
a[22] => RESULT.IN0
a[23] => RESULT.IN0
a[23] => RESULT.IN0
a[24] => RESULT.IN0
a[24] => RESULT.IN0
a[25] => RESULT.IN0
a[25] => RESULT.IN0
a[26] => RESULT.IN0
a[26] => RESULT.IN0
a[27] => RESULT.IN0
a[27] => RESULT.IN0
a[28] => RESULT.IN0
a[28] => RESULT.IN0
a[29] => RESULT.IN0
a[29] => RESULT.IN0
a[30] => RESULT.IN0
a[30] => RESULT.IN0
a[31] => RESULT.IN0
a[31] => RESULT.IN0
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[4] => RESULT.IN1
b[4] => RESULT.IN1
b[5] => RESULT.IN1
b[5] => RESULT.IN1
b[6] => RESULT.IN1
b[6] => RESULT.IN1
b[7] => RESULT.IN1
b[7] => RESULT.IN1
b[8] => RESULT.IN1
b[8] => RESULT.IN1
b[9] => RESULT.IN1
b[9] => RESULT.IN1
b[10] => RESULT.IN1
b[10] => RESULT.IN1
b[11] => RESULT.IN1
b[11] => RESULT.IN1
b[12] => RESULT.IN1
b[12] => RESULT.IN1
b[13] => RESULT.IN1
b[13] => RESULT.IN1
b[14] => RESULT.IN1
b[14] => RESULT.IN1
b[15] => RESULT.IN1
b[15] => RESULT.IN1
b[16] => RESULT.IN1
b[16] => RESULT.IN1
b[17] => RESULT.IN1
b[17] => RESULT.IN1
b[18] => RESULT.IN1
b[18] => RESULT.IN1
b[19] => RESULT.IN1
b[19] => RESULT.IN1
b[20] => RESULT.IN1
b[20] => RESULT.IN1
b[21] => RESULT.IN1
b[21] => RESULT.IN1
b[22] => RESULT.IN1
b[22] => RESULT.IN1
b[23] => RESULT.IN1
b[23] => RESULT.IN1
b[24] => RESULT.IN1
b[24] => RESULT.IN1
b[25] => RESULT.IN1
b[25] => RESULT.IN1
b[26] => RESULT.IN1
b[26] => RESULT.IN1
b[27] => RESULT.IN1
b[27] => RESULT.IN1
b[28] => RESULT.IN1
b[28] => RESULT.IN1
b[29] => RESULT.IN1
b[29] => RESULT.IN1
b[30] => RESULT.IN1
b[30] => RESULT.IN1
b[31] => RESULT.IN1
b[31] => RESULT.IN1
sel => s[0].OUTPUTSELECT
sel => s[1].OUTPUTSELECT
sel => s[2].OUTPUTSELECT
sel => s[3].OUTPUTSELECT
sel => s[4].OUTPUTSELECT
sel => s[5].OUTPUTSELECT
sel => s[6].OUTPUTSELECT
sel => s[7].OUTPUTSELECT
sel => s[8].OUTPUTSELECT
sel => s[9].OUTPUTSELECT
sel => s[10].OUTPUTSELECT
sel => s[11].OUTPUTSELECT
sel => s[12].OUTPUTSELECT
sel => s[13].OUTPUTSELECT
sel => s[14].OUTPUTSELECT
sel => s[15].OUTPUTSELECT
sel => s[16].OUTPUTSELECT
sel => s[17].OUTPUTSELECT
sel => s[18].OUTPUTSELECT
sel => s[19].OUTPUTSELECT
sel => s[20].OUTPUTSELECT
sel => s[21].OUTPUTSELECT
sel => s[22].OUTPUTSELECT
sel => s[23].OUTPUTSELECT
sel => s[24].OUTPUTSELECT
sel => s[25].OUTPUTSELECT
sel => s[26].OUTPUTSELECT
sel => s[27].OUTPUTSELECT
sel => s[28].OUTPUTSELECT
sel => s[29].OUTPUTSELECT
sel => s[30].OUTPUTSELECT
sel => s[31].OUTPUTSELECT
s[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s[12].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s[13].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s[14].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s[15].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s[16].DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s[17].DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s[18].DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s[19].DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s[20].DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s[21].DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s[22].DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s[23].DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s[24].DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s[25].DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s[26].DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s[27].DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s[28].DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s[29].DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s[30].DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s[31].DB_MAX_OUTPUT_PORT_TYPE


|top|ULA_Wrapper:ula_1|ULA:ula_1|mux2x1:Mu0
a[0] => s.DATAB
a[1] => s.DATAB
a[2] => s.DATAB
a[3] => s.DATAB
a[4] => s.DATAB
a[5] => s.DATAB
a[6] => s.DATAB
a[7] => s.DATAB
a[8] => s.DATAB
a[9] => s.DATAB
a[10] => s.DATAB
a[11] => s.DATAB
a[12] => s.DATAB
a[13] => s.DATAB
a[14] => s.DATAB
a[15] => s.DATAB
a[16] => s.DATAB
a[17] => s.DATAB
a[18] => s.DATAB
a[19] => s.DATAB
a[20] => s.DATAB
a[21] => s.DATAB
a[22] => s.DATAB
a[23] => s.DATAB
a[24] => s.DATAB
a[25] => s.DATAB
a[26] => s.DATAB
a[27] => s.DATAB
a[28] => s.DATAB
a[29] => s.DATAB
a[30] => s.DATAB
a[31] => s.DATAB
b[0] => s.DATAA
b[1] => s.DATAA
b[2] => s.DATAA
b[3] => s.DATAA
b[4] => s.DATAA
b[5] => s.DATAA
b[6] => s.DATAA
b[7] => s.DATAA
b[8] => s.DATAA
b[9] => s.DATAA
b[10] => s.DATAA
b[11] => s.DATAA
b[12] => s.DATAA
b[13] => s.DATAA
b[14] => s.DATAA
b[15] => s.DATAA
b[16] => s.DATAA
b[17] => s.DATAA
b[18] => s.DATAA
b[19] => s.DATAA
b[20] => s.DATAA
b[21] => s.DATAA
b[22] => s.DATAA
b[23] => s.DATAA
b[24] => s.DATAA
b[25] => s.DATAA
b[26] => s.DATAA
b[27] => s.DATAA
b[28] => s.DATAA
b[29] => s.DATAA
b[30] => s.DATAA
b[31] => s.DATAA
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
sel => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s.DB_MAX_OUTPUT_PORT_TYPE


|top|reg_file:regFile_1
clk => mem~37.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem.CLK0
i_we3 => mem~37.DATAIN
i_we3 => mem.WE
i_rAddr1[0] => Equal0.IN4
i_rAddr1[0] => mem.RADDR
i_rAddr1[1] => Equal0.IN3
i_rAddr1[1] => mem.RADDR1
i_rAddr1[2] => Equal0.IN2
i_rAddr1[2] => mem.RADDR2
i_rAddr1[3] => Equal0.IN1
i_rAddr1[3] => mem.RADDR3
i_rAddr1[4] => Equal0.IN0
i_rAddr1[4] => mem.RADDR4
i_rAddr2[0] => Equal1.IN4
i_rAddr2[0] => mem.PORTBRADDR
i_rAddr2[1] => Equal1.IN3
i_rAddr2[1] => mem.PORTBRADDR1
i_rAddr2[2] => Equal1.IN2
i_rAddr2[2] => mem.PORTBRADDR2
i_rAddr2[3] => Equal1.IN1
i_rAddr2[3] => mem.PORTBRADDR3
i_rAddr2[4] => Equal1.IN0
i_rAddr2[4] => mem.PORTBRADDR4
i_wAddr3[0] => mem~4.DATAIN
i_wAddr3[0] => mem.WADDR
i_wAddr3[1] => mem~3.DATAIN
i_wAddr3[1] => mem.WADDR1
i_wAddr3[2] => mem~2.DATAIN
i_wAddr3[2] => mem.WADDR2
i_wAddr3[3] => mem~1.DATAIN
i_wAddr3[3] => mem.WADDR3
i_wAddr3[4] => mem~0.DATAIN
i_wAddr3[4] => mem.WADDR4
i_wData3[0] => mem~36.DATAIN
i_wData3[0] => mem.DATAIN
i_wData3[1] => mem~35.DATAIN
i_wData3[1] => mem.DATAIN1
i_wData3[2] => mem~34.DATAIN
i_wData3[2] => mem.DATAIN2
i_wData3[3] => mem~33.DATAIN
i_wData3[3] => mem.DATAIN3
i_wData3[4] => mem~32.DATAIN
i_wData3[4] => mem.DATAIN4
i_wData3[5] => mem~31.DATAIN
i_wData3[5] => mem.DATAIN5
i_wData3[6] => mem~30.DATAIN
i_wData3[6] => mem.DATAIN6
i_wData3[7] => mem~29.DATAIN
i_wData3[7] => mem.DATAIN7
i_wData3[8] => mem~28.DATAIN
i_wData3[8] => mem.DATAIN8
i_wData3[9] => mem~27.DATAIN
i_wData3[9] => mem.DATAIN9
i_wData3[10] => mem~26.DATAIN
i_wData3[10] => mem.DATAIN10
i_wData3[11] => mem~25.DATAIN
i_wData3[11] => mem.DATAIN11
i_wData3[12] => mem~24.DATAIN
i_wData3[12] => mem.DATAIN12
i_wData3[13] => mem~23.DATAIN
i_wData3[13] => mem.DATAIN13
i_wData3[14] => mem~22.DATAIN
i_wData3[14] => mem.DATAIN14
i_wData3[15] => mem~21.DATAIN
i_wData3[15] => mem.DATAIN15
i_wData3[16] => mem~20.DATAIN
i_wData3[16] => mem.DATAIN16
i_wData3[17] => mem~19.DATAIN
i_wData3[17] => mem.DATAIN17
i_wData3[18] => mem~18.DATAIN
i_wData3[18] => mem.DATAIN18
i_wData3[19] => mem~17.DATAIN
i_wData3[19] => mem.DATAIN19
i_wData3[20] => mem~16.DATAIN
i_wData3[20] => mem.DATAIN20
i_wData3[21] => mem~15.DATAIN
i_wData3[21] => mem.DATAIN21
i_wData3[22] => mem~14.DATAIN
i_wData3[22] => mem.DATAIN22
i_wData3[23] => mem~13.DATAIN
i_wData3[23] => mem.DATAIN23
i_wData3[24] => mem~12.DATAIN
i_wData3[24] => mem.DATAIN24
i_wData3[25] => mem~11.DATAIN
i_wData3[25] => mem.DATAIN25
i_wData3[26] => mem~10.DATAIN
i_wData3[26] => mem.DATAIN26
i_wData3[27] => mem~9.DATAIN
i_wData3[27] => mem.DATAIN27
i_wData3[28] => mem~8.DATAIN
i_wData3[28] => mem.DATAIN28
i_wData3[29] => mem~7.DATAIN
i_wData3[29] => mem.DATAIN29
i_wData3[30] => mem~6.DATAIN
i_wData3[30] => mem.DATAIN30
i_wData3[31] => mem~5.DATAIN
i_wData3[31] => mem.DATAIN31
o_rReg1[0] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[1] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[2] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[3] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[4] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[5] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[6] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[7] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[8] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[9] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[10] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[11] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[12] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[13] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[14] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[15] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[16] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[17] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[18] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[19] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[20] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[21] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[22] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[23] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[24] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[25] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[26] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[27] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[28] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[29] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[30] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg1[31] <= o_rReg1.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[0] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[1] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[2] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[3] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[4] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[5] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[6] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[7] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[8] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[9] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[10] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[11] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[12] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[13] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[14] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[15] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[16] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[17] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[18] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[19] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[20] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[21] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[22] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[23] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[24] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[25] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[26] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[27] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[28] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[29] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[30] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE
o_rReg2[31] <= o_rReg2.DB_MAX_OUTPUT_PORT_TYPE


