vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/Tipo3/somador1bit.vhd
source_file = 1, /home/100000000820483/Documentos/Tipo3/somador4bits.vhd
source_file = 1, /home/100000000820483/Documentos/Tipo3/db/somador4bits.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador4bits
instance = comp, \a[0]~I\, a[0], somador4bits, 1
instance = comp, \cin~I\, cin, somador4bits, 1
instance = comp, \b[0]~I\, b[0], somador4bits, 1
instance = comp, \s~0\, s~0, somador4bits, 1
instance = comp, \c[1]~1\, c[1]~1, somador4bits, 1
instance = comp, \c[1]~0\, c[1]~0, somador4bits, 1
instance = comp, \b[1]~I\, b[1], somador4bits, 1
instance = comp, \a[1]~I\, a[1], somador4bits, 1
instance = comp, \s~1\, s~1, somador4bits, 1
instance = comp, \c[2]~2\, c[2]~2, somador4bits, 1
instance = comp, \b[2]~I\, b[2], somador4bits, 1
instance = comp, \a[2]~I\, a[2], somador4bits, 1
instance = comp, \s~2\, s~2, somador4bits, 1
instance = comp, \c[3]~4\, c[3]~4, somador4bits, 1
instance = comp, \b[3]~I\, b[3], somador4bits, 1
instance = comp, \a[3]~I\, a[3], somador4bits, 1
instance = comp, \c[3]~3\, c[3]~3, somador4bits, 1
instance = comp, \s~3\, s~3, somador4bits, 1
instance = comp, \cout~0\, cout~0, somador4bits, 1
instance = comp, \s[0]~I\, s[0], somador4bits, 1
instance = comp, \s[1]~I\, s[1], somador4bits, 1
instance = comp, \s[2]~I\, s[2], somador4bits, 1
instance = comp, \s[3]~I\, s[3], somador4bits, 1
instance = comp, \cout~I\, cout, somador4bits, 1
