vendor_name = ModelSim
source_file = 1, /home/100000000820483/Documentos/INE5406/BCD1/bcd1.vhd
source_file = 1, /home/100000000820483/Documentos/INE5406/BCD1/db/bcd1.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd1
instance = comp, \B3~I\, B3, bcd1, 1
instance = comp, \B0~I\, B0, bcd1, 1
instance = comp, \B1~I\, B1, bcd1, 1
instance = comp, \B2~I\, B2, bcd1, 1
instance = comp, \A~0\, A~0, bcd1, 1
instance = comp, \B~0\, B~0, bcd1, 1
instance = comp, \C~0\, C~0, bcd1, 1
instance = comp, \D~0\, D~0, bcd1, 1
instance = comp, \D~1\, D~1, bcd1, 1
instance = comp, \F~0\, F~0, bcd1, 1
instance = comp, \G~0\, G~0, bcd1, 1
instance = comp, \A~I\, A, bcd1, 1
instance = comp, \B~I\, B, bcd1, 1
instance = comp, \C~I\, C, bcd1, 1
instance = comp, \D~I\, D, bcd1, 1
instance = comp, \E~I\, E, bcd1, 1
instance = comp, \F~I\, F, bcd1, 1
instance = comp, \G~I\, G, bcd1, 1
